<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="从开源项目重学C语言-vscode配置" /><meta name="author" content="Rambo" /><meta property="og:locale" content="en_US" /><meta name="description" content="计划" /><meta property="og:description" content="计划" /><link rel="canonical" href="https://ramboqiu.github.io/posts/%E4%BB%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%87%8D%E5%AD%A6C%E8%AF%AD%E8%A8%80-vscode%E9%85%8D%E7%BD%AE/" /><meta property="og:url" content="https://ramboqiu.github.io/posts/%E4%BB%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%87%8D%E5%AD%A6C%E8%AF%AD%E8%A8%80-vscode%E9%85%8D%E7%BD%AE/" /><meta property="og:site_name" content="RAMBO" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-09T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="从开源项目重学C语言-vscode配置" /><meta name="google-site-verification" content="google88e65de3e03b1c74.html" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Rambo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ramboqiu.github.io/posts/%E4%BB%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%87%8D%E5%AD%A6C%E8%AF%AD%E8%A8%80-vscode%E9%85%8D%E7%BD%AE/"},"description":"计划","url":"https://ramboqiu.github.io/posts/%E4%BB%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%87%8D%E5%AD%A6C%E8%AF%AD%E8%A8%80-vscode%E9%85%8D%E7%BD%AE/","@type":"BlogPosting","headline":"从开源项目重学C语言-vscode配置","dateModified":"2021-03-04T17:55:10+08:00","datePublished":"2021-02-09T00:00:00+08:00","@context":"https://schema.org"}</script><meta name="baidu-site-verification" content="baidu_verify_code-LaAMM2SYbl.html"><title>从开源项目重学C语言-vscode配置 | RAMBO</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css"> <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PHHDQK2S50"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PHHDQK2S50'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">RAMBO</a></div><div class="site-subtitle font-italic">移动端开发从入门到放弃</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/RamboQiu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['qiujunyun','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>从开源项目重学C语言-vscode配置</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>从开源项目重学C语言-vscode配置</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Feb 9, 2021, 12:00 AM +0800" > Feb 9 <i class="unloaded">2021-02-09T00:00:00+08:00</i> </span> by <span class="author"> Rambo </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Mar 4, 2021, 5:55 PM +0800" > Mar 4 <i class="unloaded">2021-03-04T17:55:10+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1396 words">7 min</span></div></div><div class="post-content"><h2 id="计划">计划</h2><p>从youtube上找到一个大神讲解学习路线，计划第一个学习的开源项目是<a href="https://github.com/DaveGamble/cJSON">cJSON</a></p><h2 id="1-下载源码并跑通ide的debug">1. 下载源码，并跑通IDE的debug</h2><p>我这边使用的ide是vs code，除了跑跑xcode的项目，第一次接触c语言工程的编译，发现有很大的不同。</p><ol><li>下载安装vscode的插件C/C++、CMake、CMake Tools、Code Runner<li>说实话，本人比较笨，ide和插件都弄好了，要debug起来，还是研究了好久，搜索了一堆“macos vscode c 多文件调试、C 多文件编译”等等，文章推荐大多都是用Makefile，所以下面会有Makefile使用的基本讲解</ol><h2 id="2-makefile使用">2. Makefile使用</h2><p>主要教程可以参考：<a href="http://tonysuo.blogspot.com/2013/02/mac-os-x-2makefile.html">如何使用Makefile</a>、<a href="https://www.ruanyifeng.com/blog/2015/02/make.html">Make 命令教程</a>、<a href="https://www.cnblogs.com/wang_yb/p/3990952.html">Makefile使用总结</a>、<a href="https://seisman.github.io/how-to-write-makefile/rules.html">跟我一起写Makefile</a></p><p>Makefile文件是和make命令一起配合使用的，主要用于解决项目中各种库和代码之间的依赖关系。当然Makefile还能组织我们平时的一些日常操作（shell命令）。</p><p>代码变成可执行文件，叫做<a href="http://www.ruanyifeng.com/blog/2014/11/compiler.html">编译</a>（compile）；先编译这个，还是先编译那个（即编译的安排），叫做<a href="http://en.wikipedia.org/wiki/Software_build">构建</a>（build）。</p><p><a href="http://en.wikipedia.org/wiki/Make_(software)">Make</a>是最常用的构建工具，诞生于1977年，主要用于C语言的项目。但是实际上 ，任何只要某个文件有变化，就要重新构建的项目，都可以用Make构建。</p><p>例如我有三个文件，main.c ioput.c calc.c，Makefile文件如下：<a href="https://zhuanlan.zhihu.com/p/34221646">源码来源</a></p><div class="language-makefile highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nl">all</span><span class="o">:</span> <span class="nf">calc ioput.c main.c </span>
	gcc <span class="nt">-o</span> calc main.c ioput.c calc.c
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nb">test</span>|⇒ make  
gcc <span class="nt">-o</span> calc main.c ioput.c calc.c
<span class="nb">test</span>|⇒ ./calc
Enter the year:2021
Enter the month:2

     February 2021
Su Mo Tu We Th Fr Sa 
    1  2  3  4  5  6 
 7  8  9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 
</pre></table></code></div></div><p>Makefile还有挺多用法的，我这里暂时先不研究了，抓紧去学习cJSON了</p><h2 id="3-cmakeliststxt的使用">3. CMakeLists.txt的使用</h2><p><a href="https://zhuanlan.zhihu.com/p/67022315">https://zhuanlan.zhihu.com/p/67022315</a></p><p>先安装cmake</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>brew <span class="nb">install </span>cmake
</pre></table></code></div></div><p>用vs code用这篇文章的方法<a href="https://oldpan.me/archives/use-vscode-cmake-tools-build-project">利用VScode和cmake编译构建C++工程代码</a></p><p>安装CMake Tools的扩展，调用命令台工具（command+shift+p），然后选中CMake: Configure</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/WX20210209-223044@2x.png" alt="WX20210209-223044@2x" width="375" class="normal" /></p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="o">[</span>main] 正在配置文件夹: cJson 
<span class="o">[</span>proc] 执行命令: /usr/local/bin/cmake <span class="nt">--no-warn-unused-cli</span> <span class="nt">-DCMAKE_EXPORT_COMPILE_COMMANDS</span>:BOOL<span class="o">=</span>TRUE <span class="nt">-DCMAKE_BUILD_TYPE</span>:STRING<span class="o">=</span>Debug <span class="nt">-DCMAKE_C_COMPILER</span>:FILEPATH<span class="o">=</span>/usr/bin/clang <span class="nt">-DCMAKE_CXX_COMPILER</span>:FILEPATH<span class="o">=</span>/usr/bin/clang++ <span class="nt">-H</span>/Users/qiujunyun/Documents/WorkSpace/CC++/cJson <span class="nt">-B</span>/Users/qiujunyun/Documents/WorkSpace/CC++/cJson/build <span class="nt">-G</span> <span class="s2">"Unix Makefiles"</span>
<span class="o">[</span>cmake] Not searching <span class="k">for </span>unused variables given on the <span class="nb">command </span>line.
<span class="o">[</span>cmake] <span class="nt">--</span> Configuring <span class="k">done</span>
<span class="o">[</span>cmake] CMake Warning <span class="o">(</span>dev<span class="o">)</span>:
<span class="o">[</span>cmake]   Policy CMP0042 is not <span class="nb">set</span>: MACOSX_RPATH is enabled by default.  Run <span class="s2">"cmake
[cmake]   --help-policy CMP0042"</span> <span class="k">for </span>policy details.  Use the cmake_policy <span class="nb">command </span>to
<span class="o">[</span>cmake]   <span class="nb">set </span>the policy and suppress this warning.
<span class="o">[</span>cmake] 
<span class="o">[</span>cmake]   MACOSX_RPATH is not specified <span class="k">for </span>the following targets:
<span class="o">[</span>cmake] 
<span class="o">[</span>cmake]    cjson
<span class="o">[</span>cmake] 
<span class="o">[</span>cmake] This warning is <span class="k">for </span>project developers.  Use <span class="nt">-Wno-dev</span> to suppress it.
<span class="o">[</span>cmake] 
<span class="o">[</span>cmake] <span class="nt">--</span> Generating <span class="k">done</span>
<span class="o">[</span>cmake] <span class="nt">--</span> Build files have been written to: /Users/qiujunyun/Documents/WorkSpace/CC++/cJson/build
</pre></table></code></div></div><p>提示所有库都找到了。</p><p>然后我们点击下面的debug按钮：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/WX20210209-223418@2x.png" alt="WX20210209-223418@2x" /></p><p>就可以进行debug了</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/WX20210209-223653@2x.png" alt="WX20210209-223653@2x" /></p><h2 id="4-vscode的调试工具">4. vscode的调试工具</h2><p>官方文档见<a href="https://code.visualstudio.com/docs/editor/debugging#_debugger-extensions">Debugging</a></p><p>主要是 两个文件的配置：launch.json和task.son <a href="https://www.jianshu.com/p/540d35cd56e0">VSCode 结合Makefile设置调试方法</a></p><p>具体可以查看我弄好的<a href="https://github.com/RamboQiu/tinyhttpd-Tutorial">tinyhttpd</a>的调试例子，这里用的是结合makefile的方式去debug的，当然也可以不用makefile，直接添加一个编译的task，如<a href="https://zhuanlan.zhihu.com/p/77645306">windows 10上使用vscode编译运行和调试C/C++</a></p><p>下面贴下例子：</p><p>Launch.json，其中preLaunchTask指向的就是tasks.json中的task</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">使用</span><span class="w"> </span><span class="err">IntelliSense</span><span class="w"> </span><span class="err">了解相关属性。</span><span class="w"> 
    </span><span class="err">//</span><span class="w"> </span><span class="err">悬停以查看现有属性的描述。</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">欲了解更多信息，请访问:</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?linkid=</span><span class="mi">830387</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"debug"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cppdbg"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"program"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}/httpd"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"stopAtEntry"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"environment"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"externalConsole"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"MIMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lldb"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"preLaunchTask"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build-debug"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>tasks.json</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">See</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?LinkId=</span><span class="mi">733558</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">documentation</span><span class="w"> </span><span class="err">about</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">tasks.json</span><span class="w"> </span><span class="err">format</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="err">//</span><span class="w"> </span><span class="err">这个就是使用gcc的方式</span><span class="w">
            </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complie"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gcc"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"-W"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"-Wall"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"-lpthread"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"-g"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"${file}"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"-o"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"${fileDirname}/${fileBasenameNoExtension}"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="err">//</span><span class="w"> </span><span class="err">这个就是使用makefile的方式</span><span class="w">
            </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build-debug"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"make"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"debug"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"problemMatcher"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"isDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"clean"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"make"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"clean"</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h2 id="5-其他">5. 其他</h2><p>还能使用命令行工具gdb来进行debug调试<a href="https://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/gdb.html">gdb 调试利器</a>，在mac是使用lldb，命令是一样的</p><p><a href="https://blog.csdn.net/gatieme/article/details/51671430">使用gdb调试程序完全教程</a></p><p><a href="http://c.biancheng.net/view/8153.html">GDB调试C/C++程序</a></p><p>首先编译一定要加 -g 这样调试才能看到代码</p><p>同样以tinyhttpd项目为例子，lldb的调试最后就是这样的，命令行创建断点，命令行run</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre>2tinyhttpd|master⚡ ⇒ gcc <span class="nt">-W</span> <span class="nt">-Wall</span> <span class="nt">-lpthread</span> <span class="nt">-g</span> <span class="nt">-o</span> httpd httpd.c
2tinyhttpd|master⚡ ⇒ lldb httpd
<span class="o">(</span>lldb<span class="o">)</span> target create <span class="s2">"httpd"</span>
Current executable <span class="nb">set </span>to <span class="s1">'/Users/rambo/Documents/MyProject/CC++/2tinyhttpd/httpd'</span> <span class="o">(</span>x86_64<span class="o">)</span><span class="nb">.</span>
<span class="o">(</span>lldb<span class="o">)</span> b 584
Breakpoint 1: where <span class="o">=</span> httpd<span class="sb">`</span>main + 54 at httpd.c:584:39, address <span class="o">=</span> 0x0000000100003a16
<span class="o">(</span>lldb<span class="o">)</span> run
Process 30789 launched: <span class="s1">'/Users/rambo/Documents/MyProject/CC++/2tinyhttpd/httpd'</span> <span class="o">(</span>x86_64<span class="o">)</span>
Process 30789 stopped
<span class="k">*</span> thread <span class="c">#1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1</span>
    frame <span class="c">#0: 0x0000000100003a16 httpd`main at httpd.c:584:39</span>
   581 	 //pthread_t newthread<span class="p">;</span>
   582
   583 	 server_sock <span class="o">=</span> startup<span class="o">(</span>&amp;port<span class="o">)</span><span class="p">;</span>
-&gt; 584 	 <span class="nb">printf</span><span class="o">(</span><span class="s2">"httpd running on port %d</span><span class="se">\n</span><span class="s2">"</span>, port<span class="o">)</span><span class="p">;</span>
   585
   586 	 <span class="k">while</span> <span class="o">(</span>1<span class="o">)</span>
   587 	 <span class="o">{</span>
Target 0: <span class="o">(</span>httpd<span class="o">)</span> stopped.
<span class="o">(</span>lldb<span class="o">)</span> next
httpd running on port 60876
Process 30789 stopped
<span class="k">*</span> thread <span class="c">#1, queue = 'com.apple.main-thread', stop reason = step over</span>
    frame <span class="c">#0: 0x0000000100003a28 httpd`main at httpd.c:589:24</span>
   586 	 <span class="k">while</span> <span class="o">(</span>1<span class="o">)</span>
   587 	 <span class="o">{</span>
   588 	  //阻塞等待客户端的连接，参读《TLPI》P1157
-&gt; 589 	  client_sock <span class="o">=</span> accept<span class="o">(</span>server_sock,
   590 	                       <span class="o">(</span>struct sockaddr <span class="k">*</span><span class="o">)</span>&amp;client_name,
   591 	                       &amp;client_name_len<span class="o">)</span><span class="p">;</span>
   592 	  <span class="k">if</span> <span class="o">(</span>client_sock <span class="o">==</span> <span class="nt">-1</span><span class="o">)</span>
Target 0: <span class="o">(</span>httpd<span class="o">)</span> stopped.
<span class="o">(</span>lldb<span class="o">)</span> quit
Quitting LLDB will <span class="nb">kill </span>one or more processes. Do you really want to proceed: <span class="o">[</span>Y/n] Y
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a>, <a href='/categories/study/'>Study</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/c/" class="post-tag no-text-decoration" >c</a> <a href="/tags/cjson/" class="post-tag no-text-decoration" >cJSON</a> <a href="/tags/vscode/" class="post-tag no-text-decoration" >vscode</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=从开源项目重学C语言-vscode配置 - RAMBO&url=https://RamboQiu.github.io/posts/%E4%BB%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%87%8D%E5%AD%A6C%E8%AF%AD%E8%A8%80-vscode%E9%85%8D%E7%BD%AE/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=从开源项目重学C语言-vscode配置 - RAMBO&u=https://RamboQiu.github.io/posts/%E4%BB%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%87%8D%E5%AD%A6C%E8%AF%AD%E8%A8%80-vscode%E9%85%8D%E7%BD%AE/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=从开源项目重学C语言-vscode配置 - RAMBO&url=https://RamboQiu.github.io/posts/%E4%BB%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%87%8D%E5%AD%A6C%E8%AF%AD%E8%A8%80-vscode%E9%85%8D%E7%BD%AE/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/iOS%E5%9F%8B%E7%82%B9%E6%8E%A5%E5%85%A5%E6%96%87%E6%A1%A3/">iOS埋点接入文档</a><li><a href="/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/">埋点之入口页导购统计方案</a><li><a href="/posts/iOS%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E6%9C%BA%E5%88%B6/">iOS消息转发机制</a><li><a href="/posts/iOS%E7%A7%92%E5%BC%80H5%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/">iOS秒开H5实战总结</a><li><a href="/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">iOS15线上问题总结</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/oc/">OC</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cjson/">cJSON</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/sdl/">SDL</a> <a class="post-tag" href="/tags/%E5%9F%8B%E7%82%B9/">埋点</a> <a class="post-tag" href="/tags/attribute/">attribute</a> <a class="post-tag" href="/tags/gitlab/">gitlab</a> <a class="post-tag" href="/tags/runloop/">runloop</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/cJSON%E9%98%85%E8%AF%BB%E7%AC%AC%E4%B8%80%E5%A4%A9-attribute-define/"><div class="card-body"> <span class="timeago small" > Feb 10 <i class="unloaded">2021-02-10T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>cJSON阅读第一天：attribute、define</h3><div class="text-muted small"><p> 1. __attribute__ 的使用 section used 18年写过一篇文章介绍used section的使用，见attribute-used-section的简单应用 visibility gcc __attribute__关键字举例之visibility 1 2 3 4 5 6 7 /* visibility用于设置动态链接库中函数的可见性，将变量或函数设置为hidd...</p></div></div></a></div><div class="card"> <a href="/posts/cJSON%E9%98%85%E8%AF%BB%E7%AC%AC%E4%BA%8C%E5%A4%A9-memset/"><div class="card-body"> <span class="timeago small" > Feb 11 <i class="unloaded">2021-02-11T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>cJSON阅读第二天：memset</h3><div class="text-muted small"><p> 1. memset oc里面，[[Object alloc] init]，初始化对象，其中init就是将内存地址进行初始化。比如如下的，cJSON.c文件中的cJSON_New_Item方法 1 2 3 4 5 6 7 8 9 10 11 12 13 static cJSON *cJSON_New_Item(const internal_hooks * const hooks) { ...</p></div></div></a></div><div class="card"> <a href="/posts/cJSON%E9%98%85%E8%AF%BB%E7%AC%AC%E5%85%AB%E5%A4%A9-malloc-calloc-realloc%E5%8C%BA%E5%88%AB/"><div class="card-body"> <span class="timeago small" > Feb 17 <i class="unloaded">2021-02-17T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>cJSON阅读第八天：malloc、calloc、realloc区别</h3><div class="text-muted small"><p> 1 2 3 4 5 6 7 8 9 #define malloc unity_malloc #define calloc unity_calloc #define realloc unity_realloc #define free unity_free void* unity_malloc(size_t size); void* unity_calloc(size_t num,...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E6%9C%80%E8%BF%91%E5%9C%A8%E7%A0%94%E7%A9%B6graphql/" class="btn btn-outline-primary"><p>最近在研究graphql</p></a> <a href="/posts/cJSON%E9%98%85%E8%AF%BB%E7%AC%AC%E4%B8%80%E5%A4%A9-attribute-define/" class="btn btn-outline-primary"><p>cJSON阅读第一天：attribute、define</p></a></div><div id="gitalk-container"></div><script> var gitalk = new Gitalk({ id: (decodeURIComponent(window.location.pathname)).substring(0, 49), clientID: 'ab82be4b02f8a8f27c36', clientSecret: 'a17055d499d8765e427a1842fea5d5c4d3f38691', accessToken: '44315eb9b98036aaa9f0f64bc6c4e695508b474d', repo: 'RamboQiu.github.io', owner: 'RamboQiu', admin: ['RamboQiu'], distractionFreeMode: false }); gitalk.render('gitalk-container'); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/RamboQiu">Rambo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/oc/">OC</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cjson/">cJSON</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/sdl/">SDL</a> <a class="post-tag" href="/tags/%E5%9F%8B%E7%82%B9/">埋点</a> <a class="post-tag" href="/tags/attribute/">attribute</a> <a class="post-tag" href="/tags/gitlab/">gitlab</a> <a class="post-tag" href="/tags/runloop/">runloop</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://RamboQiu.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
