<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="attribute：used、section的简单应用" /><meta name="author" content="Rambo" /><meta property="og:locale" content="en_US" /><meta name="description" content="__attribute__ used section 简单应用" /><meta property="og:description" content="__attribute__ used section 简单应用" /><link rel="canonical" href="https://ramboqiu.github.io/posts/attribute-used-section%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/" /><meta property="og:url" content="https://ramboqiu.github.io/posts/attribute-used-section%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/" /><meta property="og:site_name" content="RAMBO" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-12-26T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="attribute：used、section的简单应用" /><meta name="google-site-verification" content="google88e65de3e03b1c74.html" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Rambo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ramboqiu.github.io/posts/attribute-used-section%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/"},"description":"__attribute__ used section 简单应用","url":"https://ramboqiu.github.io/posts/attribute-used-section%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/","@type":"BlogPosting","headline":"attribute：used、section的简单应用","dateModified":"2021-03-02T14:15:09+08:00","datePublished":"2018-12-26T00:00:00+08:00","@context":"https://schema.org"}</script><meta name="baidu-site-verification" content="baidu_verify_code-LaAMM2SYbl.html"><title>attribute：used、section的简单应用 | RAMBO</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css"> <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PHHDQK2S50"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PHHDQK2S50'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">RAMBO</a></div><div class="site-subtitle font-italic">移动端开发从入门到放弃</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/RamboQiu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['qiujunyun','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>attribute：used、section的简单应用</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>attribute：used、section的简单应用</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Dec 26, 2018, 12:00 AM +0800" > Dec 26, 2018 <i class="unloaded">2018-12-26T00:00:00+08:00</i> </span> by <span class="author"> Rambo </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 2, 2021, 2:15 PM +0800" > Mar 2 <i class="unloaded">2021-03-02T14:15:09+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1867 words">10 min</span></div></div><div class="post-content"><h1 id="__attribute__-used-section-简单应用">__attribute__ used section 简单应用</h1><p><a href="https://github.com/RamboQiu/RAMUtil/tree/master/RAMUtil/RAMExport">源码链接</a></p><h2 id="文章思路起源">文章思路起源</h2><p>美团的启动优化分享中的Kylin<br /></p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="n">KLN_FUNCTIONS_EXPORT</span><span class="p">(</span><span class="n">STAGE_KEY_A</span><span class="p">)()</span> <span class="p">{</span> <span class="c1">// 在a.m文件中，通过注册宏，把启动项A声明为在STAGE_KEY_A阶段执行</span>
    <span class="c1">// 启动项代码A</span>
<span class="p">}</span>
<span class="n">KLN_FUNCTIONS_EXPORT</span><span class="p">(</span><span class="n">STAGE_KEY_A</span><span class="p">)()</span> <span class="p">{</span> <span class="c1">// 在b.m文件中，把启动项B声明为在STAGE_KEY_A阶段执行</span>
    <span class="c1">// 启动项代码B</span>
<span class="p">}</span>
<span class="err">·</span>
<span class="err">·</span>
<span class="err">·</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">application</span><span class="p">:(</span><span class="n">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="nf">didFinishLaunchingWithOptions</span><span class="p">:(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">launchOptions</span> <span class="p">{</span>
    <span class="c1">// 其他逻辑</span>
    <span class="p">[[</span><span class="n">KLNKylin</span> <span class="nf">sharedInstance</span><span class="p">]</span> <span class="nf">executeArrayForKey</span><span class="p">:</span><span class="n">STAGE_KEY_A</span><span class="p">];</span>  <span class="c1">// 在此触发所有注册到STAGE_KEY_A时间节点的启动项</span>
    <span class="c1">// 其他逻辑</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>严选的路由机制关键代码HT_Export<br /></p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">@interface</span> <span class="nc">YXDemoController</span> <span class="p">:</span> <span class="nc">UIViewController</span>

<span class="k">@end</span>
<span class="k">@implementation</span> <span class="nc">YXDemoController</span>
<span class="k">+</span> <span class="p">(</span><span class="n">RouterConfig</span> <span class="o">*</span><span class="p">)</span><span class="n">configureRouter</span> <span class="p">{</span>
    <span class="n">HT_EXPORT</span><span class="p">();</span>
    <span class="n">RouterConfig</span> <span class="o">*</span><span class="n">config</span> <span class="o">=</span> <span class="err">···</span>
    <span class="k">return</span> <span class="n">config</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@end</span>
</pre></table></code></div></div><p>这里的两个宏KLN_FUNCTIONS_EXPORT和HT_EXPORT都用到了一个技术： <strong>__attribute__ used section</strong></p><p>可以认为，这是一种可以快速读取配置表的类似技术 – 范爷</p><p>Kylin的核心思想就是在编译时把数据（如函数指针）写入到可执行文件的__DATA段中，运行时再从__DATA段取出数据进行相应的操作（调用函数）– Kylin</p><p>对技术的好奇，让我写下了这篇分享</p><h2 id="先看看怎么用">先看看怎么用</h2><p>我在<a href="https://github.com/RamboQiu/RAMUtil/tree/dev/RAMUtil/RAMExport">DEMO</a>中大致复现了Kylin的实现（具体实现实现肯定比demo复杂），实现了四种使用方式：</p><ol><li>获取注册宏的所有类名<li>实现对字符串存储的key-value机制<li>存储block方法集合<li>存储function方法集合</ol><pre><code class="language-objective-c">@interface RAMExport : NSObject
+ (instancetype)sharedInstance;

/// 导出所有实现了RAM_FUNCTIONNAME_EXPORT的类
- (NSArray&lt;Class&gt; *)classExport;
/// 执行注册为key的function
- (void)executeArrayForKey:(NSString *)key;
/// 执行注册为key的block
- (void)executeBlockForKey:(NSString *)key;
/// key value获取存储的字符串
- (id)valueForKey:(NSString *)key;
@end

</code></pre><p>（具体实现可以查看DEMO这里不做copy-paste了）</p><h2 id="why">WHY</h2><h3 id="attribute">attribute</h3><p>attribute是gcc的编译属性，主要用于改变所声明或定义的函数或数据的特性，它有很多子项，用于改变作用对象的特性。比如对函数，noline将禁止进行内联扩展、noreturn表示没有返回值、pure表明函数除 返回值外，不会通过其它（如全局变量、指针）对函数外部产生任何影响。但这里我们研究的是对代码段起作用子项section。<a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0491c/BABCJJID.html">详见</a> <br /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/8250011-b29df200686fcb2c.png" alt="8250011-b29df200686fcb2c" class="normal" /></p><p>例如: <br /></p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="cp">#define RAM_STRINGS_EXPORT(key, value, id) __attribute__((used, section("__DATA,__ram.data"))) \
static const struct RAM_String __S##id= (struct RAM_String){key, value};
</span>
<span class="cp">#define RAM_BLOCKS_EXPORT(key, block) __attribute__((used, section("__TEXT," "__"#key ".block"))) \
static const struct RAM_Block __B##key = (struct RAM_Block){((char *)&amp;#key), block};
</span>
<span class="cp">#define RAM_FUNCTION_EXPORT(key) \
static void _ram##key(void); \
__attribute__((used, section("__TEXT," "__"#key ".func"))) \
static const struct RAM_Function __F##key = (struct RAM_Function){(char *)(&amp;#key), (void *)(&amp;_ram##key)}; \
static void _ram##key \
</span></pre></table></code></div></div><p><a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0474c/CACJAJGD.html">How to find where a symbol is placed when linking</a></p><h4 id="section">section</h4><blockquote><p>The section function attribute enables you to place code in different sections of the image.<br /> Normally, the ARM compiler places the objects it generates in sections like .data and .bss. However, you might require additional data sections or you might want a variable to appear in a special section, for example, to map to special hardware. The section attribute specifies that a variable must be placed in a particular data section. If you use the section attribute, read-only variables are placed in RO data sections, read-write variables are placed in RW data sections unless you use the zero_init attribute. In this case, the variable is placed in a ZI section.</p><p>可以使用section函数属性将代码放在映像的不同节中。<br /> 通常，ARM 编译器将它生成的对象放在节中，如data 和 bss。但是，您可能需要使用其他数据节，或者希望变量出现在特殊节中，例如，便于映射到特殊硬件。section 属性指定变量必须放在特定数据节中。如果使用section 属性，则将只读变量放在 RO 数据节中，而将读写变量放在 RW 数据节中，除非您使用 zero_init 属性。在这种情况下，变量被放在 ZI 节中。</p></blockquote><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">Function_Attributes_section_0</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> 
    <span class="n">__attribute__</span> <span class="p">((</span><span class="n">section</span> <span class="p">(</span><span class="s">"__TEXT,new_section"</span><span class="p">)));</span><span class="c1">// OS X </span>
<span class="kt">void</span> <span class="nf">Function_Attributes_section_0</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">aStatic</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">aStatic</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

</pre></table></code></div></div><p>注意：__attribute__这种用法中的括号好像很严格，这里的几个括号好象一个也不能少。</p><p>利用__attribute__编译器指令，可以使函数名叫Function_Attributes_section_0被放入到指定的section中（segname为__TEXT；sectname为new_section），我们可以在usr/include/mach-o/loader.h中看到section是这样的一个结构体：<a href="https://github.com/LeoMobileDeveloper/React-Native-Files/blob/master/Mac%20OS%20X%20ABI%20Mach-O%20File%20Format%20Reference.pdf">Mac OS X ABI Mach-O File Format Reference</a><br /></p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">struct</span> <span class="n">section</span> <span class="p">{</span> <span class="cm">/* for 32-bit architectures */</span>
	<span class="kt">char</span>		<span class="n">sectname</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>	<span class="cm">/* name of this section */</span>
	<span class="kt">char</span>		<span class="n">segname</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>	<span class="cm">/* segment this section goes in */</span>
	<span class="kt">uint32_t</span>	<span class="n">addr</span><span class="p">;</span>		<span class="cm">/* memory address of this section */</span>
	<span class="kt">uint32_t</span>	<span class="n">size</span><span class="p">;</span>		<span class="cm">/* size in bytes of this section */</span>
	<span class="kt">uint32_t</span>	<span class="n">offset</span><span class="p">;</span>		<span class="cm">/* file offset of this section */</span>
	<span class="kt">uint32_t</span>	<span class="n">align</span><span class="p">;</span>		<span class="cm">/* section alignment (power of 2) */</span>
	<span class="kt">uint32_t</span>	<span class="n">reloff</span><span class="p">;</span>		<span class="cm">/* file offset of relocation entries */</span>
	<span class="kt">uint32_t</span>	<span class="n">nreloc</span><span class="p">;</span>		<span class="cm">/* number of relocation entries */</span>
	<span class="kt">uint32_t</span>	<span class="n">flags</span><span class="p">;</span>		<span class="cm">/* flags (section type and attributes)*/</span>
	<span class="kt">uint32_t</span>	<span class="n">reserved1</span><span class="p">;</span>	<span class="cm">/* reserved (for offset or index) */</span>
	<span class="kt">uint32_t</span>	<span class="n">reserved2</span><span class="p">;</span>	<span class="cm">/* reserved (for count or sizeof) */</span>
<span class="p">};</span>
</pre></table></code></div></div><blockquote><p>Segments和Sections的命名规范为：<br /> Segments以双下划线打头全大写字母，限制长度16 bytes，如__TEXT <br /> Sections以双下划线打头全小写字母，限制长度16 bytes，如__text <br /></p><blockquote><p><strong>Segments</strong> <br /> A segment efines a range of bytes in a Mach-O file and the addresses and memory protection attributes at which those bytes are mapped into virtual memory when the dynamic linker loads the application. As such, segments are always virtual memory page aligned. A segment contains zero or more sections.<br /></p></blockquote></blockquote><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/screenshot-20210302-141011.png" alt="screenshot-20210302-141011" class="normal" /></p><p>Header 头部，包含可以执行的CPU架构，比如x86,arm64<br /> Load commands 加载命令，包含文件的组织架构和在虚拟内存中的布局方式<br /> Data，数据，包含load commands中需要的各个段(segment)的数据，每一个Segment都得大小是Page的整数倍。<br /> 使用<strong>MachOView</strong>查看DEMOmach-o文件<br /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/8250011-8dca5268f0ee1440.png" alt="8250011-8dca5268f0ee1440" class="normal" /></p><p>注意：clean-&gt;build才会重新生成新的mach-o文件</p><h4 id="used">used</h4><blockquote><p>This function or variable attribute informs the compiler that a static function or variable is to be retained in the object file, even if it is unreferenced.<br /> Static functions or variables marked as used are emitted to a single section, in the order they are declared. You can specify the section functions are placed in using __attribute__((section(“name”))).<br /> Functions or Data marked with __attribute__((used)) are tagged in the object file to avoid removal by linker unused section removal.<br /></p><p>指示编译器在对象文件中保留静态函数or变量，即使将该函数or变量没有被引用也是如此。<br /> 被标注的静态变量将会按照声明的顺序，放到指定的一个section中。使用__attribute__((section(“name”)))可以指明该section.</p></blockquote><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">int</span> <span class="nf">keep_this</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">used</span><span class="p">));</span>     <span class="cm">/*保留目标文件，编译器不进行空间优化*/</span>

<span class="k">static</span> <span class="kt">int</span> <span class="n">lose_this</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">keep_this</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">used</span><span class="p">))</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>     <span class="c1">// retained in object file</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">keep_this_too</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">used</span><span class="p">))</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// retained in object file</span>
</pre></table></code></div></div><h2 id="后续可以继续研究的地方">后续可以继续研究的地方</h2><p>RAM_FUNCTIONNAME_EXPORT能够获取到注册了宏的当前__func__，例如严选项目中的，能得到如下类名和方法 [YXDemoController configureRouter]，在使用runtime原理，能实现的本事包括检查子类是否复写了父类的强制需要重写的方法<a href="https://www.jianshu.com/p/9dbbdca2515e">MustOverride</a>，以及等等其他内容。</p><h2 id="参考资料">参考资料<br /></h2><p><a href="https://www.jianshu.com/p/9dbbdca2515e">RunTime应用实例：MustOverride</a> <br /> <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0491c/BABCJJID.html">arm Developer</a> <br /> <a href="https://github.com/LeoMobileDeveloper/React-Native-Files/blob/master/Mac%20OS%20X%20ABI%20Mach-O%20File%20Format%20Reference.pdf">Mac OS X ABI Mach-O File Format Reference</a> <br /> <a href="https://tech.meituan.com/waimai_ios_optimizing_startup.html">美团外卖iOS App冷启动治理</a> <br /> <a href="http://www.runoob.com/cprogramming/c-structures.html">C 结构体</a> <br /> <a href="https://blog.csdn.net/Hello_Hwc/article/details/78317863">深入理解iOS App的启动过程</a> <br /> <a href="https://www.cnblogs.com/windlaughing/archive/2013/04/10/3012012.html">深入理解C语言函数指针</a> <br /> <a href="https://blog.csdn.net/qq_27074387/article/details/79815359">在宏定义中使用 block</a> <br /> <a href="https://stackoverflow.com/questions/24908713/what-is-the-sizeofstruct">What is the sizeof(struct)? [duplicate] </a> <br /> <a href="http://blog.51cto.com/justinxd/567546">attribute 用法 section 部分</a> <br /> <a href="https://blog.csdn.net/zll_liang/article/details/8966106">宏定义单引号和双引号</a> <br /> <a href="https://blog.csdn.net/args_/article/details/53018656"> [iOS]深入理解__bridge - OC对象与C++对象的引用转换</a> <br /> <a href="https://www.jianshu.com/p/f0a56c5bc4fe">OC与C的内存管理及其交互</a> <br /> <a href="https://www.jianshu.com/p/bdbb0f5f0df5">iOS开发中C函数调用OC方法</a> <br /> <a href="http://www.voidcn.com/article/p-zlzztazc-bdh.html">RealView编译器常用特有功能</a> <br /> 以及其他网络优秀资源</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a>, <a href='/categories/study/'>Study</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/c/" class="post-tag no-text-decoration" >c</a> <a href="/tags/attribute/" class="post-tag no-text-decoration" >attribute</a> <a href="/tags/used-section/" class="post-tag no-text-decoration" >used section</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=attribute：used、section的简单应用 - RAMBO&url=https://RamboQiu.github.io/posts/attribute-used-section%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=attribute：used、section的简单应用 - RAMBO&u=https://RamboQiu.github.io/posts/attribute-used-section%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=attribute：used、section的简单应用 - RAMBO&url=https://RamboQiu.github.io/posts/attribute-used-section%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/iOS%E5%9F%8B%E7%82%B9%E6%8E%A5%E5%85%A5%E6%96%87%E6%A1%A3/">iOS埋点接入文档</a><li><a href="/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/">埋点之入口页导购统计方案</a><li><a href="/posts/iOS%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E6%9C%BA%E5%88%B6/">iOS消息转发机制</a><li><a href="/posts/iOS%E7%A7%92%E5%BC%80H5%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/">iOS秒开H5实战总结</a><li><a href="/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">iOS15线上问题总结</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/oc/">OC</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cjson/">cJSON</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/sdl/">SDL</a> <a class="post-tag" href="/tags/%E5%9F%8B%E7%82%B9/">埋点</a> <a class="post-tag" href="/tags/attribute/">attribute</a> <a class="post-tag" href="/tags/gitlab/">gitlab</a> <a class="post-tag" href="/tags/runloop/">runloop</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/cJSON%E9%98%85%E8%AF%BB%E7%AC%AC%E4%B8%80%E5%A4%A9-attribute-define/"><div class="card-body"> <span class="timeago small" > Feb 10 <i class="unloaded">2021-02-10T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>cJSON阅读第一天：attribute、define</h3><div class="text-muted small"><p> 1. __attribute__ 的使用 section used 18年写过一篇文章介绍used section的使用，见attribute-used-section的简单应用 visibility gcc __attribute__关键字举例之visibility 1 2 3 4 5 6 7 /* visibility用于设置动态链接库中函数的可见性，将变量或函数设置为hidd...</p></div></div></a></div><div class="card"> <a href="/posts/%E4%BB%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%87%8D%E5%AD%A6C%E8%AF%AD%E8%A8%80-vscode%E9%85%8D%E7%BD%AE/"><div class="card-body"> <span class="timeago small" > Feb 9 <i class="unloaded">2021-02-09T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>从开源项目重学C语言-vscode配置</h3><div class="text-muted small"><p> 计划 从youtube上找到一个大神讲解学习路线，计划第一个学习的开源项目是cJSON 1. 下载源码，并跑通IDE的debug 我这边使用的ide是vs code，除了跑跑xcode的项目，第一次接触c语言工程的编译，发现有很大的不同。 下载安装vscode的插件C/C++、CMake、CMake Tools、Code Runner 说实话，本人比较笨，ide和插件都弄好...</p></div></div></a></div><div class="card"> <a href="/posts/cJSON%E9%98%85%E8%AF%BB%E7%AC%AC%E4%BA%8C%E5%A4%A9-memset/"><div class="card-body"> <span class="timeago small" > Feb 11 <i class="unloaded">2021-02-11T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>cJSON阅读第二天：memset</h3><div class="text-muted small"><p> 1. memset oc里面，[[Object alloc] init]，初始化对象，其中init就是将内存地址进行初始化。比如如下的，cJSON.c文件中的cJSON_New_Item方法 1 2 3 4 5 6 7 8 9 10 11 12 13 static cJSON *cJSON_New_Item(const internal_hooks * const hooks) { ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E5%81%A5%E8%BA%AB%E4%B9%8B%E8%85%B9%E8%82%8C/" class="btn btn-outline-primary"><p>健身之腹部锻炼</p></a> <a href="/posts/%E4%BD%BF%E7%94%A8python%E9%81%8D%E5%8E%86iOS%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="btn btn-outline-primary"><p>使用python遍历iOS工程中未使用的多个字符串</p></a></div><div id="gitalk-container"></div><script> var gitalk = new Gitalk({ id: (decodeURIComponent(window.location.pathname)).substring(0, 49), clientID: 'ab82be4b02f8a8f27c36', clientSecret: 'a17055d499d8765e427a1842fea5d5c4d3f38691', accessToken: '44315eb9b98036aaa9f0f64bc6c4e695508b474d', repo: 'RamboQiu.github.io', owner: 'RamboQiu', admin: ['RamboQiu'], distractionFreeMode: false }); gitalk.render('gitalk-container'); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/RamboQiu">Rambo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/oc/">OC</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cjson/">cJSON</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/sdl/">SDL</a> <a class="post-tag" href="/tags/%E5%9F%8B%E7%82%B9/">埋点</a> <a class="post-tag" href="/tags/attribute/">attribute</a> <a class="post-tag" href="/tags/gitlab/">gitlab</a> <a class="post-tag" href="/tags/runloop/">runloop</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://RamboQiu.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
