<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="iOS15线上问题总结" /><meta name="author" content="Rambo" /><meta property="og:locale" content="en_US" /><meta name="description" content="iOS15升级可以关注IT支架，获取最新的下载配置文件。以下下载链接从IT之家获取。" /><meta property="og:description" content="iOS15升级可以关注IT支架，获取最新的下载配置文件。以下下载链接从IT之家获取。" /><link rel="canonical" href="https://ramboqiu.github.io/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" /><meta property="og:url" content="https://ramboqiu.github.io/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" /><meta property="og:site_name" content="RAMBO" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-09T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="iOS15线上问题总结" /><meta name="google-site-verification" content="google88e65de3e03b1c74.html" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Rambo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ramboqiu.github.io/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"},"description":"iOS15升级可以关注IT支架，获取最新的下载配置文件。以下下载链接从IT之家获取。","url":"https://ramboqiu.github.io/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/","@type":"BlogPosting","headline":"iOS15线上问题总结","dateModified":"2021-06-22T16:12:19+08:00","datePublished":"2021-06-09T00:00:00+08:00","@context":"https://schema.org"}</script><meta name="baidu-site-verification" content="baidu_verify_code-LaAMM2SYbl.html"><title>iOS15线上问题总结 | RAMBO</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css"> <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PHHDQK2S50"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PHHDQK2S50'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">RAMBO</a></div><div class="site-subtitle font-italic">移动端开发从入门到放弃</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/RamboQiu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['qiujunyun','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>iOS15线上问题总结</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>iOS15线上问题总结</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Jun 9, 2021, 12:00 AM +0800" > Jun 9 <i class="unloaded">2021-06-09T00:00:00+08:00</i> </span> by <span class="author"> Rambo </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 22, 2021, 4:12 PM +0800" > Jun 22 <i class="unloaded">2021-06-22T16:12:19+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2020 words">11 min</span></div></div><div class="post-content"><p>iOS15升级可以关注IT支架，获取最新的下载配置文件。以下下载链接从IT之家获取。</p><p>iOS/iPadOS升级文件：https://down.ruanmei.com/upload/iOS_iPadOS_15_Beta_Profile.mobileconfig</p><p>macOS升级文件：https://down.ruanmei.com/upload/macOSDeveloperBetaAccessUtility_121.dmg</p><p>watchOS 升级文件：https://down.ruanmei.com/upload/watchOS_8_Beta_Profile.mobileconfig</p><p>在浏览器中打开并下载，下载成功后系统会自动提示安装。</p><h2 id="restkit导致的崩溃问题解决">RestKit导致的崩溃问题解决</h2><h3 id="结论">结论</h3><p>UIImage和UIColor的RKObjectMapping占用内存太大。</p><h3 id="分析过程">分析过程</h3><p>6.8号早上，就收到用户反馈</p><blockquote><p>用户ID：262<strong>**21表示手机和平板更新了系统ios15，app一直打不开，APP也是刚下载的，最新版本 其他APP正常就是</strong>的不行 手机是iPhone xs max 平板是iPad air 3 辛苦核实</p></blockquote><p>收到反馈之后，立即开始找iOS15系统的机子，下载<a href="https://developer.apple.com/services-account/download?path=/Developer_Tools/Xcode_13_beta/Xcode_13_beta.xip">Xcode13beta</a>，一切就绪之后开始定位，分析崩溃日志，真机调试（后发现模拟器也能必现）。</p><ol><li><p>崩溃日志是在组单接口的初始化上面</p><p>/usr/bin/atos -o <strong>**.app.dSYM/</strong><strong>.app.dSYM/Contents/Resources/DWARF/</strong>** -arch arm64 -l 0x100df8000 0x0000000100e02bfc</p><p>[Y<em>**</em>rInitRequest responseDescriptor]</p><li><p>是内存暴涨导致的</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/202169-152243.png" alt="202169-152243" class="normal" /></p><li><p>模拟器调试崩溃堆栈，和接口定义也有关系</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/202169-15299.png" alt="202169-15299" class="normal" /></p></ol><p>最后基本定位在，接口引起的内存暴涨，而且是在 <code class="language-plaintext highlighter-rouge">[H****Request initialize]</code>中执行的代码有问题，通过对关键行前后对比内存占比的方式，来过滤下，哪些接口有问题。</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre><span class="k">@implementation</span> <span class="nc">UIDevice</span><span class="p">(</span><span class="nl">Utils</span><span class="p">)</span>
<span class="c1">// 获取当前任务所占用的内存（单位：MB）</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">usedMemory</span><span class="p">{</span>
    <span class="k">struct</span> <span class="n">task_vm_info</span> <span class="n">info</span><span class="p">;</span>
    <span class="n">mach_msg_type_number_t</span> <span class="n">count</span> <span class="o">=</span> <span class="n">TASK_VM_INFO_COUNT</span><span class="p">;</span>
    
    <span class="n">kern_return_t</span> <span class="n">kernReturn</span> <span class="o">=</span> <span class="n">task_info</span><span class="p">(</span><span class="n">mach_task_self</span><span class="p">(),</span>
                                         <span class="n">TASK_VM_INFO</span><span class="p">,</span>
                                         <span class="p">(</span><span class="n">task_info_t</span><span class="p">)</span><span class="o">&amp;</span><span class="n">info</span><span class="p">,</span>
                                         <span class="o">&amp;</span><span class="n">count</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">kernReturn</span> <span class="o">==</span> <span class="n">KERN_SUCCESS</span><span class="p">){</span>
        <span class="k">return</span> <span class="n">info</span><span class="p">.</span><span class="n">phys_footprint</span><span class="o">/</span><span class="mi">1024</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">1024</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="n">NSNotFound</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
  
<span class="c1">// 所有接口请求的基类</span>
<span class="k">@implementation</span> <span class="nc">H</span><span class="o">****</span><span class="n">Request</span> 

<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">initialize</span> <span class="p">{</span>
    <span class="n">RKObjectManager</span> <span class="o">*</span><span class="n">manager</span> <span class="o">=</span> <span class="p">[</span><span class="n">RKObjectManager</span> <span class="nf">sharedManager</span><span class="p">];</span>
    <span class="n">NSAssert</span><span class="p">(</span><span class="nb">nil</span> <span class="o">!=</span> <span class="n">manager</span><span class="p">,</span> <span class="s">@"manager必须在使用所有网络请求创建前创建完毕"</span><span class="p">);</span>
    
    <span class="n">RKRequestDescriptor</span> <span class="o">*</span><span class="n">requestDescriptor</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">requestDescriptor</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">nil</span> <span class="o">!=</span> <span class="n">requestDescriptor</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">manager</span> <span class="nf">addRequestDescriptor</span><span class="p">:</span><span class="n">requestDescriptor</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="kt">double</span> <span class="n">mem1</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIDevice</span> <span class="nf">currentDevice</span><span class="p">]</span> <span class="nf">usedMemory</span><span class="p">];</span>
    <span class="c1">// 初始化RestKit中的，数据模型和类字段的映射</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">responseDesscriptors</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">responseDescriptors</span><span class="p">];</span>
    <span class="kt">double</span> <span class="n">mem2</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIDevice</span> <span class="nf">currentDevice</span><span class="p">]</span> <span class="nf">usedMemory</span><span class="p">];</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@ %f"</span><span class="p">,</span> <span class="n">mem2</span> <span class="o">-</span> <span class="n">mem1</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">RKResponseDescriptor</span> <span class="o">*</span><span class="n">responseDescriptor</span> <span class="k">in</span> <span class="n">responseDesscriptors</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">manager</span> <span class="nf">addResponseDescriptor</span><span class="p">:</span><span class="n">responseDescriptor</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</pre></table></code></div></div><p>用iOS15和iOS14.5的模拟器启动对比日志，如下</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/WechatIMG22.jpeg" alt="WechatIMG22" class="normal" /></p><p>分析发现，部分接口其实在iOS14.5上面也比其他接口的占内存要大的，只是在iOS15上被放大了，增加一个占内存大于1m的条件，然后输出全部的接口占内存情况</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/screenshot-20210609-155110.png" alt="screenshot-20210609-155110" class="normal" /></p><p>查找发现和不占内存的接口进行对比，使用排除法去除一些字段对比，无法发现差异处。</p><p>继续深入跟踪，盯住一个接口<code class="language-plaintext highlighter-rouge">Y****yPolicyRequest 101.417969M</code>，<code class="language-plaintext highlighter-rouge">[self responseDescriptors]</code>的执行逻辑，指向的是里面的，NSObject的分类方法<code class="language-plaintext highlighter-rouge">ht_modelMapping</code>。</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre><td class="rouge-code"><pre>
<span class="c1">// 增加excludeModelList是为了避免递归过程中死锁的出现. 例如: Model A中有个成员变量类型仍然是Model A, 如果在取该成员变量的类型Model A的Mapping中，不添加参数excludeModelList, 就会无限递归.</span>
<span class="k">+</span> <span class="p">(</span><span class="n">RKObjectMapping</span> <span class="o">*</span><span class="p">)</span><span class="nf">ht_modelMapping</span><span class="p">:(</span><span class="n">NSMutableArray</span> <span class="o">*</span><span class="p">)</span><span class="nv">excludeModelList</span> <span class="nf">blackPropertyList</span><span class="p">:(</span><span class="n">NSArray</span> <span class="o">*</span><span class="p">)</span><span class="nv">blackPropertyList</span> <span class="nf">hasCycle</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">hasCycle</span> <span class="p">{</span>
    <span class="n">RKObjectMapping</span> <span class="o">*</span><span class="n">mapping</span> <span class="o">=</span> <span class="p">[</span><span class="n">RKObjectMapping</span> <span class="nf">mappingForClass</span><span class="p">:[</span><span class="n">self</span> <span class="nf">class</span><span class="p">]];</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">attributesArray</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">ht_mappingAttributesArrayWithBlackList</span><span class="p">:</span><span class="n">blackPropertyList</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">attributesArray</span> <span class="nf">count</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">mapping</span> <span class="nf">addAttributeMappingsFromArray</span><span class="p">:</span><span class="n">attributesArray</span><span class="p">];</span>
    <span class="p">}</span>
    
    <span class="c1">// 如果出现了循环，则限制最多层数为kMaxRelationshipMappingLevel.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hasCycle</span> <span class="o">&amp;&amp;</span> <span class="p">[</span><span class="n">excludeModelList</span> <span class="nf">count</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">kMaxRelationshipMappingLevel</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">mapping</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">customTypePropertyDic</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">ht_customTypePropertyDic</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">propertyName</span> <span class="k">in</span> <span class="n">customTypePropertyDic</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="p">[</span><span class="n">propertyName</span> <span class="nf">length</span><span class="p">]</span> <span class="o">||</span> <span class="p">[</span><span class="n">blackPropertyList</span> <span class="nf">containsObject</span><span class="p">:</span><span class="n">propertyName</span><span class="p">])</span> <span class="p">{</span>
            <span class="c1">// 属性名为空或者被显式排除，则不需要添加到Mapping中.</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="n">NSString</span> <span class="o">*</span><span class="n">propertyType</span> <span class="o">=</span> <span class="p">[</span><span class="n">customTypePropertyDic</span> <span class="nf">objectForKey</span><span class="p">:</span><span class="n">propertyName</span><span class="p">];</span>
        <span class="n">Class</span> <span class="n">modelClass</span> <span class="o">=</span> <span class="n">NSClassFromString</span><span class="p">(</span><span class="n">propertyType</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">hasCycle</span> <span class="o">&amp;&amp;</span> <span class="p">[</span><span class="n">excludeModelList</span> <span class="nf">containsObject</span><span class="p">:</span><span class="n">propertyType</span><span class="p">])</span> <span class="p">{</span>
            <span class="c1">// 如果属性已被排除，则表明出现了循环.</span>
            <span class="c1">// 例如，ClassA含有类型为ClassB的属性，ClassB又含有类型为ClassA的属性，那么必须控制循环的曾经，否则会在添加RelationshipMapping时无限循环.</span>
            <span class="n">hasCycle</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="n">NSMutableArray</span> <span class="o">*</span><span class="n">itemExcludeModeList</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableArray</span> <span class="nf">arrayWithObject</span><span class="p">:</span><span class="n">NSStringFromClass</span><span class="p">([</span><span class="n">self</span> <span class="nf">class</span><span class="p">])];</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">excludeModelList</span> <span class="nf">count</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">[</span><span class="n">itemExcludeModeList</span> <span class="nf">addObjectsFromArray</span><span class="p">:</span><span class="n">excludeModelList</span><span class="p">];</span>
        <span class="p">}</span>
        
        <span class="c1">// Note: 这里不需要传递blackPropertyList.</span>
        <span class="n">RKObjectMapping</span> <span class="o">*</span><span class="n">relationMapping</span> <span class="o">=</span> <span class="p">[</span><span class="n">modelClass</span> <span class="nf">ht_modelMapping</span><span class="p">:</span><span class="n">itemExcludeModeList</span> <span class="nf">hasCycle</span><span class="p">:</span><span class="n">hasCycle</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">nil</span> <span class="o">==</span> <span class="n">relationMapping</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="p">[</span><span class="n">mapping</span> <span class="nf">addRelationshipMappingWithSourceKeyPath</span><span class="p">:</span><span class="n">propertyName</span> <span class="nf">mapping</span><span class="p">:</span><span class="n">relationMapping</span><span class="p">];</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">mapping</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>断点执行，发现内存占用情况挺OK的，嵌套递归查询所有类的属性，过程太长，中间在<code class="language-plaintext highlighter-rouge">NSDictionary *customTypePropertyDic = [self ht_customTypePropertyDic];</code>发现出现一些陌生的属性</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="err">CIColor</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">CIColor;</span><span class="w">
    </span><span class="s2">"PG_wantsVibrancyEffect"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">"__NSCFBoolean"</span><span class="err">;</span><span class="w">
    </span><span class="s2">"_accessibilityNameWithLuma"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSString;</span><span class="w">
    </span><span class="s2">"_pkaxCachedApproximateColorDescription"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSString;</span><span class="w">
    </span><span class="err">accessibilityName</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSString;</span><span class="w">
    </span><span class="err">alpha</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSNumber;</span><span class="w">
    </span><span class="s2">"asc_highlightedColor"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">UIColor;</span><span class="w">
    </span><span class="err">blue</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSNumber;</span><span class="w">
    </span><span class="err">debugDescription</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSString;</span><span class="w">
    </span><span class="err">description</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSString;</span><span class="w">
    </span><span class="err">dynamic</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">"__NSCFBoolean"</span><span class="err">;</span><span class="w">
    </span><span class="err">green</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSNumber;</span><span class="w">
    </span><span class="err">hash</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSNumber;</span><span class="w">
    </span><span class="err">invert</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">UIColor;</span><span class="w">
    </span><span class="err">isDynamicTintColor</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">"__NSCFBoolean"</span><span class="err">;</span><span class="w">
    </span><span class="err">pkaxApproximateColorDescription</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSString;</span><span class="w">
    </span><span class="err">pkaxDescriptionWithLuma</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSString;</span><span class="w">
    </span><span class="err">pkaxLuma</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSNumber;</span><span class="w">
    </span><span class="err">red</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSNumber;</span><span class="w">
    </span><span class="s2">"safari_colorDataForSerialization"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSData;</span><span class="w">
    </span><span class="s2">"safari_grayscaleComponent"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSNumber;</span><span class="w">
    </span><span class="s2">"safari_luminance"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSNumber;</span><span class="w">
    </span><span class="s2">"safari_meetsThresholdForDarkAppearance"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">"__NSCFBoolean"</span><span class="err">;</span><span class="w">
    </span><span class="s2">"safari_rgbColorComponents"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSArray;</span><span class="w">
    </span><span class="s2">"sf_darkenedColor"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">UIColor;</span><span class="w">
    </span><span class="s2">"sf_isDarkColor"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">"__NSCFBoolean"</span><span class="err">;</span><span class="w">
    </span><span class="err">systemColorName</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSString;</span><span class="w">
    </span><span class="s2">"vk_colorWith20PercentOpacity"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">UIColor;</span><span class="w">
    </span><span class="s2">"vk_colorWith40PercentOpacity"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">UIColor;</span><span class="w">
    </span><span class="s2">"vk_colorWith60PercentOpacity"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">UIColor;</span><span class="w">
    </span><span class="s2">"vk_colorWith80PercentOpacity"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">UIColor;</span><span class="w">
    </span><span class="s2">"vk_colorWithMaxSaturation"</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">UIColor;</span><span class="w">
    </span><span class="err">writableTypeIdentifiersForItemProvider</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">NSArray;</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>马上去iOS14上看了下，也有，定位跟踪，发现这些其实是UIColor中的系统字段，然后就大胆猜想，<strong>后端接口返回数据类型基本都是基础类型和NSString，所以如果接口Model中有系统类型，比如UIColor，会不会导致问题？</strong>，马上仔细查看<code class="language-plaintext highlighter-rouge">Y****cyPolicyRequest</code>的返回数据，发现了有一个类的属性中有UIColor</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/screenshot-20210609-161102.png" alt="screenshot-20210609-161102" class="normal" /></p><p>马上进行改造，将属性改成get方法，执行，对了，占内存下来了，但是还有部分接口很占内存，最后使用回想加猜测的方式，发现另一个类中有<code class="language-plaintext highlighter-rouge">UIImage</code>，改造成了<code class="language-plaintext highlighter-rouge">objc_getAssociatedObject</code>和<code class="language-plaintext highlighter-rouge">objc_setAssociatedObject</code>的方式，内存占用问题也解决了。</p><p>所以基本定位：<strong>是UIImage和UIColor导致的。</strong></p><p>最后的解决方法是在上面的代码段方法<code class="language-plaintext highlighter-rouge">ht_modelMapping:blackPropertyList:hasCycle:</code>中增加过滤条件，判断如果是UIImage和UIColor就不进行获取<code class="language-plaintext highlighter-rouge">RKObjectMapping</code>。</p><blockquote><p>具体为什么系统类型的RKObjectMapping，在iOS14和iOS15上表现差异这么大，还没有深究，后续会查看下</p></blockquote><p>最近24小时的OOM崩溃系统分布</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/202169-162526.png" alt="202169-162526" class="normal" /></p><h3 id="线上问题修复效果">线上问题修复效果</h3><p>数据提取的是6.1号至6.15号的数据（15号全天数据还未累计完整）</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/screenshot-20210615-101733.png" alt="screenshot-20210615-101733" class="normal" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/screenshot-20210615-102214.png" alt="screenshot-20210615-102214" class="normal" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/screenshot-20210615-102334.png" alt="screenshot-20210615-102334" class="normal" /></p><h2 id="导航栏背景图透明问题">导航栏背景图透明问题</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/202169-162631.png" alt="202169-162631" class="normal" /></p><p>导航栏的底图设计如下</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">navigationController</span><span class="p">.</span><span class="n">navigationBar</span> <span class="nf">setBackgroundImage</span><span class="p">:[</span><span class="n">UIImage</span> <span class="nf">imageWithColor</span><span class="p">:[</span><span class="n">UIColor</span> <span class="nf">whiteColor</span><span class="p">]</span> <span class="nf">size</span><span class="p">:</span><span class="n">CGSizeMake</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span> <span class="n">forBarMetrics</span><span class="o">:</span><span class="n">UIBarMetricsDefault</span><span class="p">];</span>
</pre></table></code></div></div><p>查看层级结构图，如下</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/screenshot-20210609-163131.png" alt="screenshot-20210609-163131" class="normal" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/202169-163210.png" alt="202169-163210" class="normal" /></p><p>发现导航栏的底图的<code class="language-plaintext highlighter-rouge">alpha</code>是0，导致的看不见问题，而且用subviews的方式还遍历不到这个UIImageView，最后发现是<code class="language-plaintext highlighter-rouge">_UIBarBackground</code>的<code class="language-plaintext highlighter-rouge">_colorAndImageView1</code>，通过将<code class="language-plaintext highlighter-rouge">alpha</code>设置回1来尝试解决问题</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="err">@available</span><span class="p">(</span><span class="n">iOS</span> <span class="mi">15</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">UIImageView</span> <span class="o">*</span><span class="n">imageView</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">navigationController</span><span class="p">.</span><span class="n">navigationBar</span><span class="p">.</span><span class="n">subviews</span><span class="p">.</span><span class="n">firstObject</span> <span class="nf">valueForKey</span><span class="p">:</span><span class="s">@"colorAndImageView1"</span><span class="p">];</span>
        <span class="n">UIView</span> <span class="o">*</span><span class="n">testView</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">navigationController</span><span class="p">.</span><span class="n">navigationBar</span><span class="p">.</span><span class="n">subviews</span><span class="p">.</span><span class="n">firstObject</span><span class="p">;</span>
        <span class="p">[</span><span class="n">self</span> <span class="nf">addObserver</span><span class="p">:</span><span class="n">testView</span> <span class="nf">forKeyPath</span><span class="p">:</span><span class="s">@"colorAndImageView1"</span> <span class="n">options</span><span class="o">:</span><span class="n">NSKeyValueObservingOptionNew</span><span class="o">|</span><span class="n">NSKeyValueObservingOptionOld</span> <span class="n">context</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
        <span class="p">[</span><span class="n">self</span> <span class="nf">addObserver</span><span class="p">:</span><span class="n">imageView</span> <span class="nf">forKeyPath</span><span class="p">:</span><span class="s">@"alpha"</span> <span class="n">options</span><span class="o">:</span><span class="n">NSKeyValueObservingOptionNew</span><span class="o">|</span><span class="n">NSKeyValueObservingOptionOld</span> <span class="n">context</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
        <span class="n">imageView</span><span class="p">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">}</span>
</pre></table></code></div></div><p>但是进入下一个页面再后退回来，返现问题又出现了，通过hook，<code class="language-plaintext highlighter-rouge">[UIImageView setAlpha:]</code>方法，来看看是哪里又给他设置回来了，发现是<strong>系统的转场动画里面</strong></p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">@implementation</span> <span class="nc">UIImageView</span> <span class="p">(</span><span class="nl">Test</span><span class="p">)</span>

<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">load</span> <span class="p">{</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="p">[</span><span class="n">self</span> <span class="nf">nes_swizzleInstanceMethod</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nf">setAlpha</span><span class="p">:)</span> <span class="n">to</span><span class="o">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">nes_setAlpha</span><span class="o">:</span><span class="p">)];</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">nes_setAlpha</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">alpha</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">self</span> <span class="nf">nes_setAlpha</span><span class="p">:</span><span class="n">alpha</span><span class="p">];</span><span class="c1">// 条件断点：alpha == 0</span>
<span class="p">}</span>

<span class="k">@end</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/202169-163717.png" alt="202169-163717" class="normal" /></p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">_UIBarBackground</span> <span class="nf">updateBackground</span><span class="p">]</span>
<span class="p">[</span><span class="n">UIView</span><span class="p">(</span><span class="n">Internal</span><span class="p">)</span> <span class="nf">_addSubview</span><span class="p">:</span><span class="nf">positioned</span><span class="p">:</span><span class="n">relativeTo</span><span class="o">:</span><span class="p">]</span>
<span class="p">[</span><span class="n">UIView</span><span class="p">(</span><span class="n">NEHeimdall</span><span class="p">)</span> <span class="nf">hmd_addSubview</span><span class="p">:]</span>
<span class="p">[</span><span class="n">_UINavigationParallaxTransition</span> <span class="nf">animateTransition</span><span class="p">:]</span>
</pre></table></code></div></div><p>对比执行iOS14系统的，并没有走到设置alpha = 0的逻辑里面来</p><p>使用runtime查看下<code class="language-plaintext highlighter-rouge">_UIBarBackground</code>的方法列表</p><div class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre><td class="rouge-code"><pre><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">outCount</span><span class="p">;</span>
<span class="n">Method</span> <span class="o">*</span><span class="n">methodList</span> <span class="o">=</span> <span class="n">class_copyMethodList</span><span class="p">(</span><span class="n">NSClassFromString</span><span class="p">(</span><span class="s">@"_UIBarBackground"</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">outCount</span><span class="p">);</span>
<span class="c1">// 遍历所有属性列表</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">outCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">SEL</span> <span class="n">name</span> <span class="o">=</span> <span class="n">method_getName</span><span class="p">(</span><span class="n">methodList</span><span class="p">[</span><span class="nf">i</span><span class="p">]);</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="n">NSStringFromSelector</span><span class="p">(</span><span class="n">name</span><span class="p">));</span>
<span class="p">}</span>
<span class="cm">/**
iOS15、iOS14.5都存在updateBackground方法
encodeWithCoder:
initWithCoder:
.cxx_destruct
groupName
setGroupName:
layout
setLayout:
initWithFrame:
layoutSubviews
_shadowView
_encodableSubviews
_setupBackgroundValues
_updateBackgroundViewVisiblity
frameForYOrigin:height:
_orderSubviews
_setupShadowView:effect:image:shadowColor:shadowTint:alpha:
cleanupBackgroundViews
prepareBackgroundViews
updateBackground
setCustomBackgroundView:
transition:toLayout:
transitionBackgroundViews
_backgroundEffectView
set_backgroundEffectView:
set_shadowView:
setTopAligned: 
customBackgroundView
*/</span>
</pre></table></code></div></div><p>以此推断，iOS15的<code class="language-plaintext highlighter-rouge">updateBackground</code>方法中，新增了<code class="language-plaintext highlighter-rouge">alpha = 1</code>的逻辑导致的</p><p>尝试解决方案，在<code class="language-plaintext highlighter-rouge">viewDidAppear:</code>中将UIImageView的alpha设置回1。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a>, <a href='/categories/study/'>Study</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E5%B4%A9%E6%BA%83/" class="post-tag no-text-decoration" >崩溃</a> <a href="/tags/ios15/" class="post-tag no-text-decoration" >iOS15</a> <a href="/tags/memory-warning/" class="post-tag no-text-decoration" >Memory Warning</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=iOS15线上问题总结 - RAMBO&url=https://RamboQiu.github.io/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=iOS15线上问题总结 - RAMBO&u=https://RamboQiu.github.io/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=iOS15线上问题总结 - RAMBO&url=https://RamboQiu.github.io/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/iOS%E5%9F%8B%E7%82%B9%E6%8E%A5%E5%85%A5%E6%96%87%E6%A1%A3/">iOS埋点接入文档</a><li><a href="/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/">埋点之入口页导购统计方案</a><li><a href="/posts/iOS%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E6%9C%BA%E5%88%B6/">iOS消息转发机制</a><li><a href="/posts/iOS%E7%A7%92%E5%BC%80H5%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/">iOS秒开H5实战总结</a><li><a href="/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">iOS15线上问题总结</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/oc/">OC</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cjson/">cJSON</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/sdl/">SDL</a> <a class="post-tag" href="/tags/%E5%9F%8B%E7%82%B9/">埋点</a> <a class="post-tag" href="/tags/attribute/">attribute</a> <a class="post-tag" href="/tags/gitlab/">gitlab</a> <a class="post-tag" href="/tags/runloop/">runloop</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E5%88%B6%E4%BD%9Cnpm%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7cli/"><div class="card-body"> <span class="timeago small" > Apr 9 <i class="unloaded">2021-04-09T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>制作npm的命令行工具cli</h3><div class="text-muted small"><p> npm：nodejs packect manage，允许用户从NPM服务器下载别人编写的第三方包到本地使用、下载并安装别人编写的命令行程序（CLI）到本地使用、将自己编写的包或命令行程序上传到NPM服务器供别人使用。 cli：command line interface，命令行界面，是指可在用户提示符下键入可执行指令的界面， 一直知道npm install一些工具之后，自己就能在终端使用...</p></div></div></a></div><div class="card"> <a href="/posts/pod%E6%8F%92%E4%BB%B6%E5%88%B6%E4%BD%9C/"><div class="card-body"> <span class="timeago small" > Apr 12 <i class="unloaded">2021-04-12T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>pod插件制作</h3><div class="text-muted small"><p> Cocoapods plugins Cocoapods plugins是一个Ruby gem（Ruby gem是Ruby的一个包管理器，它提供一个分发Ruby程序和库的标准格式，还提供一个管理程序包安装的工具。），并且CocoaPods也是通过Ruby构建的。 安装模板插件cocoapods-plugins，来建立插件，如下： pod-plugin|⇒ sudo gem install...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%90%84%E7%A7%8D%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8C%BA%E5%88%AB%E6%B1%87%E6%80%BB/"><div class="card-body"> <span class="timeago small" > Apr 13 <i class="unloaded">2021-04-13T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>各种语言的区别汇总</h3><div class="text-muted small"><p> 编程语言类型 区别总结 类型 原理 优点 缺点 语言 编译型语言 通过专门的编译器，将所有源代码一次性转换成特定平台（Windows、Linux 等）执行的机器码（以可执行文件的形式存在）。 编译一次后，脱离了编译器也可以运行，并且运行效率高。...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/iOS%E7%A7%92%E5%BC%80H5%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/" class="btn btn-outline-primary"><p>iOS秒开H5实战总结</p></a> <a href="/posts/iOS%E5%9F%8B%E7%82%B9%E6%8E%A5%E5%85%A5%E6%96%87%E6%A1%A3/" class="btn btn-outline-primary"><p>iOS埋点接入文档</p></a></div><div id="gitalk-container"></div><script> var gitalk = new Gitalk({ id: (decodeURIComponent(window.location.pathname)).substring(0, 49), clientID: 'ab82be4b02f8a8f27c36', clientSecret: 'a17055d499d8765e427a1842fea5d5c4d3f38691', accessToken: '44315eb9b98036aaa9f0f64bc6c4e695508b474d', repo: 'RamboQiu.github.io', owner: 'RamboQiu', admin: ['RamboQiu'], distractionFreeMode: false }); gitalk.render('gitalk-container'); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/RamboQiu">Rambo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/oc/">OC</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cjson/">cJSON</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/sdl/">SDL</a> <a class="post-tag" href="/tags/%E5%9F%8B%E7%82%B9/">埋点</a> <a class="post-tag" href="/tags/attribute/">attribute</a> <a class="post-tag" href="/tags/gitlab/">gitlab</a> <a class="post-tag" href="/tags/runloop/">runloop</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://RamboQiu.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
