<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="使用python遍历iOS工程中未使用的多个字符串" /><meta name="author" content="Rambo" /><meta property="og:locale" content="en_US" /><meta name="description" content="起因" /><meta property="og:description" content="起因" /><link rel="canonical" href="https://ramboqiu.github.io/posts/%E4%BD%BF%E7%94%A8python%E9%81%8D%E5%8E%86iOS%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/" /><meta property="og:url" content="https://ramboqiu.github.io/posts/%E4%BD%BF%E7%94%A8python%E9%81%8D%E5%8E%86iOS%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/" /><meta property="og:site_name" content="RAMBO" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-23T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="使用python遍历iOS工程中未使用的多个字符串" /><meta name="google-site-verification" content="google88e65de3e03b1c74.html" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Rambo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ramboqiu.github.io/posts/%E4%BD%BF%E7%94%A8python%E9%81%8D%E5%8E%86iOS%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/"},"description":"起因","url":"https://ramboqiu.github.io/posts/%E4%BD%BF%E7%94%A8python%E9%81%8D%E5%8E%86iOS%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/","@type":"BlogPosting","headline":"使用python遍历iOS工程中未使用的多个字符串","dateModified":"2020-11-23T00:00:00+08:00","datePublished":"2020-11-23T00:00:00+08:00","@context":"https://schema.org"}</script><meta name="baidu-site-verification" content="baidu_verify_code-LaAMM2SYbl.html"><title>使用python遍历iOS工程中未使用的多个字符串 | RAMBO</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css"> <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PHHDQK2S50"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PHHDQK2S50'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">RAMBO</a></div><div class="site-subtitle font-italic">移动端开发从入门到放弃</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/RamboQiu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['qiujunyun','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>使用python遍历iOS工程中未使用的多个字符串</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>使用python遍历iOS工程中未使用的多个字符串</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 23, 2020, 12:00 AM +0800" > Nov 23, 2020 <i class="unloaded">2020-11-23T00:00:00+08:00</i> </span> by <span class="author"> Rambo </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1280 words">7 min</span></div></div><div class="post-content"><h2 id="起因">起因</h2><p>在项目中，埋点数据采集在本地有一个埋点配置plist，管理项目中的所有的业务打点key，如下： <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/work/20201123/20201123145306868.png#pic_left" alt="" /> 随着业务的迭代，埋点越来越多，但是业务层面并没有埋点下线功能，也就是某个模块已经重构或是被删除，代码中已经没有相关打点逻辑，这个涉及到的埋点并没有被删除掉，导致plist文件里面的项越来越多，希望开发去手动下线删除其实也挺恶心的，所以有了下面的动作。</p><blockquote><p>全局搜索项目中没有使用的埋点，并把它从plist中删除</p></blockquote><h2 id="环境">环境</h2><p>本人是mac os，所以自带python，IDE使用的是PyCharm，可自行网上下载</p><p><a href="https://blog.csdn.net/qiannianguji01/article/details/50397046">pycharm安装第三方module</a></p><p>plist的解析和写入用的是biplist <a href="https://www.cnblogs.com/kaisne/archive/2012/12/24/biplist.html">python .plist 文件读写</a></p><p>Setting-Project Interpreter-+-biplist <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/work/20201123/20201123160338473.png#pic_left" alt="" /></p><h2 id="结果">结果</h2><p>共检索5836个文件，是否包含1047个字符串key，查出99个key是没有地方使用的 如果是复杂不规则字符串，使用正则匹配计算共耗时1小时37分钟 如果是规则字符串，直接使用字符串包含即可，4s就能完成 之后再检索修改plist即可</p><blockquote><p>如果你是复杂不规则字符串的话使用正则用xcode去跑的话，晚上下班之后再跑吧，不然最好还是领出来改下文件对应的地址，用python单独去跑<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/work/20201123/20201123173542997.png#pic_left" alt="" /></p></blockquote><h2 id="原理介绍">原理介绍</h2><p>不多说，直接上源码，解释都是在代码注释里面</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python
# -*- coding: UTF-8 -*-
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">biplist</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">datetime</span>


<span class="k">def</span> <span class="nf">alleventname</span><span class="p">(</span><span class="n">funarr</span><span class="p">):</span>
    <span class="s">"""
    :param funarr: 数组字典，这里解析出key值，根据具体数据进行改造即可
    :return:
    """</span>
    <span class="n">elist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">itemtmp</span> <span class="ow">in</span> <span class="n">funarr</span><span class="p">:</span>
        <span class="n">event_name</span> <span class="o">=</span> <span class="n">itemtmp</span><span class="p">[</span><span class="s">'key'</span><span class="p">].</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">elist</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">event_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">elist</span>


<span class="k">class</span> <span class="nc">Find</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">input_list</span><span class="p">):</span>
        <span class="s">"""
             --初始化
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">root</span>  <span class="c1"># 文件树的根
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 待匹配的文件集合
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 正在匹配的文件集合的位置
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">input_files</span> <span class="o">=</span> <span class="n">input_list</span>  <span class="c1"># 将待匹配字符串保存在数组中
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">output_eventname</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">find_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        --查找文件，即遍历文件树将查找到的文件放在文件集合中
        :return:
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">find_dirfile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">root</span><span class="p">)</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">find_dirfile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dirpath1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">walk</span><span class="p">(</span><span class="n">dirpath1</span><span class="p">,</span> <span class="n">topdown</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">name</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.m'</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">'NEStatisticsHeader.m'</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="c1"># 这里可以对包含埋点的文件进行特定检索，这样可以略过很多不必要检查的文件
</span>                    <span class="n">f</span> <span class="o">=</span> <span class="nb">file</span><span class="p">(</span><span class="n">root</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">name</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
                    <span class="n">file_content</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
                    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
                    <span class="c1"># searchObj = re.search(r'(.*)' + 'NEStatistics' + '.*', file_content, re.M | re.I)
</span>                    <span class="c1"># if searchObj:
</span>                    <span class="k">if</span> <span class="s">'NEStatistics'</span> <span class="ow">in</span> <span class="n">file_content</span><span class="p">:</span>
                        <span class="bp">self</span><span class="p">.</span><span class="n">files</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">dirname</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">find_dirfile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">dirname</span><span class="p">)</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        --逐一查找
        :param self:
        :return:
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">item1</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">files</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'当前检索到第'</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span><span class="p">,</span> <span class="s">'个文件：'</span><span class="p">,</span> <span class="n">item1</span>
            <span class="n">Find</span><span class="p">.</span><span class="n">traverse_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item1</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">current</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">traverse_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">):</span>
        <span class="s">"""
        --遍历文件，匹配字符串
        :return:
        """</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
        <span class="n">file_content</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">input_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item2</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">input_files</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item2</span><span class="p">:</span>
                <span class="c1"># searchObj = re.search(r'(.*)' + item2 + '.*', file_content, re.M | re.I)
</span>                <span class="c1"># if searchObj:
</span>                <span class="k">if</span> <span class="n">item2</span> <span class="ow">in</span> <span class="n">file_content</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">input_files</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">item2</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">input_files</span> <span class="o">=</span> <span class="n">input_files</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="c1"># 在Debug.xcconfig文件中配置一项 CHECK_NOUSE = YES
</span>    <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'CHECK_NOUSE'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'YES'</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
        <span class="c1"># 项目根目录
</span>        <span class="n">srcRoot</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'SRCROOT'</span><span class="p">]</span>
        <span class="c1"># 获取项目名，进入类目录
</span>        <span class="n">projectName</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'PROJECT_NAME'</span><span class="p">]</span>
        <span class="n">plist_root</span> <span class="o">=</span> <span class="n">srcRoot</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">projectName</span>
        <span class="c1"># 这里就是plist的地址
</span>        <span class="n">filepath</span> <span class="o">=</span> <span class="n">plist_root</span> <span class="o">+</span> <span class="s">'/test.plist'</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">plist</span> <span class="o">=</span> <span class="n">readPlist</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">InvalidPlistException</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">"Not a Plist or Plist Invalid:"</span><span class="p">,</span> <span class="n">e</span>
        <span class="c1"># 获取到需要去检索的所有key
</span>        <span class="n">alist</span> <span class="o">=</span> <span class="n">alleventname</span><span class="p">(</span><span class="n">plist</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">'共有'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">alist</span><span class="p">),</span> <span class="s">'个key'</span>
        <span class="c1"># 文件夹根目录
</span>        <span class="n">dirpath</span> <span class="o">=</span> <span class="n">plist_root</span>
        <span class="n">findObj</span> <span class="o">=</span> <span class="n">Find</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">alist</span><span class="p">)</span>
        <span class="c1"># 查找到所有需要遍历的文件
</span>        <span class="n">findObj</span><span class="p">.</span><span class="n">find_file</span><span class="p">(</span><span class="n">findObj</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">'一共需要检索'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">findObj</span><span class="p">.</span><span class="n">files</span><span class="p">),</span> <span class="s">'个文件'</span>
        <span class="c1"># 开始检索
</span>        <span class="n">findObj</span><span class="p">.</span><span class="n">walk</span><span class="p">(</span><span class="n">findObj</span><span class="p">)</span>
        <span class="c1"># 将待匹配字符串保存在数组中
</span>        <span class="n">events</span> <span class="o">=</span> <span class="n">findObj</span><span class="p">.</span><span class="n">input_files</span>
        <span class="k">print</span> <span class="s">'检索出'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">),</span> <span class="s">'个没有使用的key'</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
	        <span class="k">print</span> <span class="s">'开始修改plist'</span>
	        <span class="c1"># 查找匹配key，修改plist
</span>	        <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
	        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
	            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">plist</span><span class="p">:</span>
	                <span class="n">varstr</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s">'event_name'</span><span class="p">].</span><span class="n">upper</span><span class="p">()</span>
	                <span class="k">if</span> <span class="n">varstr</span> <span class="o">==</span> <span class="n">event</span><span class="p">:</span>
	                    <span class="k">del</span> <span class="n">plist</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
	                    <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
	                    <span class="k">break</span>
	                <span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>
	
	        <span class="k">try</span><span class="p">:</span>
	            <span class="c1"># binary不填写，中文会乱码
</span>	            <span class="n">writePlist</span><span class="p">(</span><span class="n">plist</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
	        <span class="k">except</span> <span class="p">(</span><span class="n">InvalidPlistException</span><span class="p">,</span> <span class="n">NotBinaryPlistException</span><span class="p">),</span> <span class="n">e</span><span class="p">:</span>
	            <span class="k">print</span> <span class="s">"Something bad happened:"</span><span class="p">,</span> <span class="n">e</span>
	        <span class="k">print</span> <span class="s">'完成plist的修改'</span>
	    <span class="k">else</span><span class="p">:</span>
	    	<span class="k">print</span> <span class="s">'无需修改plist'</span>
        <span class="k">print</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
</pre></table></code></div></div><h2 id="编译执行">编译执行</h2><p>在xcode的build phases 添加自定义的脚本即可 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/work/20201123/20201123211600601.png#pic_left" alt="" /></p><h2 id="其他">其他</h2><p>该脚本不需要打包上线，所以在Build Settings-&gt;Build Options-&gt;Excluded Source File Names-&gt;AppStore <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/work/20201123/20201123212410206.png#pic_left" alt="" /></p><h2 id="参考文章">参考文章</h2><p><a href="https://blog.csdn.net/changhuzhao/article/details/58585448">python 文件查找及内容匹配</a></p><p><a href="https://www.jianshu.com/p/24e5d53b21aa">使用biplist编辑plist文件时遇到中文乱码问题</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a>, <a href='/categories/ios/'>iOS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ios/" class="post-tag no-text-decoration" >iOS</a> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=使用python遍历iOS工程中未使用的多个字符串 - RAMBO&url=https://RamboQiu.github.io/posts/%E4%BD%BF%E7%94%A8python%E9%81%8D%E5%8E%86iOS%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=使用python遍历iOS工程中未使用的多个字符串 - RAMBO&u=https://RamboQiu.github.io/posts/%E4%BD%BF%E7%94%A8python%E9%81%8D%E5%8E%86iOS%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=使用python遍历iOS工程中未使用的多个字符串 - RAMBO&url=https://RamboQiu.github.io/posts/%E4%BD%BF%E7%94%A8python%E9%81%8D%E5%8E%86iOS%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/iOS%E5%9F%8B%E7%82%B9%E6%8E%A5%E5%85%A5%E6%96%87%E6%A1%A3/">iOS埋点接入文档</a><li><a href="/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/">埋点之入口页导购统计方案</a><li><a href="/posts/iOS%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E6%9C%BA%E5%88%B6/">iOS消息转发机制</a><li><a href="/posts/iOS%E7%A7%92%E5%BC%80H5%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/">iOS秒开H5实战总结</a><li><a href="/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">iOS15线上问题总结</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/oc/">OC</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cjson/">cJSON</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/sdl/">SDL</a> <a class="post-tag" href="/tags/%E5%9F%8B%E7%82%B9/">埋点</a> <a class="post-tag" href="/tags/attribute/">attribute</a> <a class="post-tag" href="/tags/gitlab/">gitlab</a> <a class="post-tag" href="/tags/runloop/">runloop</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/iOS%E7%9A%84lua%E7%83%AD%E4%BF%AE%E5%A4%8D%E8%AF%A6%E8%A7%A3/"><div class="card-body"> <span class="timeago small" > Dec 11, 2020 <i class="unloaded">2020-12-11T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS的lua热修复详解</h3><div class="text-muted small"><p> 介绍 语言介绍 lua和python 脚本语言中运行速度最快的是 Lua，lua是基于寄存器的虚拟机实现（更简单，更高效），python是基于堆栈的，都是动态数据类型 python有自己的库，是基于自身独立开发的，lua离开c/c++的话没法开发，lua更类似是一层封装 lua，python都是解释型语言 lua和c c和lua的交互关键是虚拟栈 轻量小巧的脚本...</p></div></div></a></div><div class="card"> <a href="/posts/iOS%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86/"><div class="card-body"> <span class="timeago small" > Dec 23, 2020 <i class="unloaded">2020-12-23T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS相关基础看这篇就够了</h3><div class="text-muted small"><p> 响应链 知识点：Responder相关的子类、Runloop 常见提问：在屏幕上点击一个按钮发生了什么？ 响应链上的相关继承关系，你为什么可以响应？ 继承至UIResponder的才可以响应 NSObject-&gt;UIResponder-&gt;UIView-&gt;UIControl-&gt;UIButton NSObject-&gt;UIResponder-&gt;UI...</p></div></div></a></div><div class="card"> <a href="/posts/Mixpanel%E4%BB%A3%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E7%AD%96%E7%95%A5%E8%A7%A3%E6%9E%90%E4%B9%8Bhook%E6%97%A0%E5%9F%8B%E7%82%B9%E9%83%A8%E5%88%86/"><div class="card-body"> <span class="timeago small" > Aug 9, 2017 <i class="unloaded">2017-08-09T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mixpanel代代码实现策略解析之hook无埋点部分</h3><div class="text-muted small"><p> 写在前面 Mixpanel是非常好用的移动数据统计分析工具。开发者通过调用相关接口，就可以访问MixPanel收集的目标APP的各种即时分析数据。该平台可以跟踪用户的评论数、订阅者数、like 次数、分享次数、页面浏览数量等。 Mixpanel is the most advanced analytics platform for mobile &amp; web. Instead o...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/attribute-used-section%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/" class="btn btn-outline-primary"><p>attribute：used、section的简单应用</p></a> <a href="/posts/leetcode%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE%E5%B8%B8%E7%94%A8%E6%89%8B%E6%B3%95%E8%AE%B0%E5%BD%95/" class="btn btn-outline-primary"><p>leetcode算法题目常用手法记录</p></a></div><div id="gitalk-container"></div><script> var gitalk = new Gitalk({ id: (decodeURIComponent(window.location.pathname)).substring(0, 49), clientID: 'ab82be4b02f8a8f27c36', clientSecret: 'a17055d499d8765e427a1842fea5d5c4d3f38691', accessToken: '44315eb9b98036aaa9f0f64bc6c4e695508b474d', repo: 'RamboQiu.github.io', owner: 'RamboQiu', admin: ['RamboQiu'], distractionFreeMode: false }); gitalk.render('gitalk-container'); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/RamboQiu">Rambo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/oc/">OC</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cjson/">cJSON</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/sdl/">SDL</a> <a class="post-tag" href="/tags/%E5%9F%8B%E7%82%B9/">埋点</a> <a class="post-tag" href="/tags/attribute/">attribute</a> <a class="post-tag" href="/tags/gitlab/">gitlab</a> <a class="post-tag" href="/tags/runloop/">runloop</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://RamboQiu.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
