<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="埋点之入口页导购统计方案" /><meta name="author" content="Rambo" /><meta property="og:locale" content="en_US" /><meta name="description" content="背景介绍" /><meta property="og:description" content="背景介绍" /><link rel="canonical" href="https://ramboqiu.github.io/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/" /><meta property="og:url" content="https://ramboqiu.github.io/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/" /><meta property="og:site_name" content="RAMBO" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-29T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="埋点之入口页导购统计方案" /><meta name="google-site-verification" content="google88e65de3e03b1c74.html" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Rambo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ramboqiu.github.io/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/"},"description":"背景介绍","url":"https://ramboqiu.github.io/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/","@type":"BlogPosting","headline":"埋点之入口页导购统计方案","dateModified":"2021-06-29T15:02:54+08:00","datePublished":"2021-06-29T00:00:00+08:00","@context":"https://schema.org"}</script><meta name="baidu-site-verification" content="baidu_verify_code-LaAMM2SYbl.html"><title>埋点之入口页导购统计方案 | RAMBO</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css"> <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PHHDQK2S50"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PHHDQK2S50'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">RAMBO</a></div><div class="site-subtitle font-italic">移动端开发从入门到放弃</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/RamboQiu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['qiujunyun','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>埋点之入口页导购统计方案</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>埋点之入口页导购统计方案</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 29, 2021, 12:00 AM +0800" > Jun 29 <i class="unloaded">2021-06-29T00:00:00+08:00</i> </span> by <span class="author"> Rambo </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 29, 2021, 3:02 PM +0800" > Jun 29 <i class="unloaded">2021-06-29T15:02:54+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="5992 words">33 min</span></div></div><div class="post-content"><h2 id="背景介绍">背景介绍</h2><p>当前随着页面交互形式丰富，过去通过人工制定页面层级的方式已难以快速响应及灵活、全面支持各业务场景需求，无论从数据生产/加工以及评估监控业务上都存在一定局限性。为此，共同商定新一轮导购统计规则。</p><ol><li>考拉：分为入口和其他页面两种计算方式<ol><li>入口：从前往后追溯，将固定资源位定义为入口(如：我的考拉，搜索，导航，分类等)，无论途径多少步，最终支付都归属在该入口<li>其他页面：从后往前追，以商详页为锚点，往前倒追3步，针对APP端能过滤返回步数，但非APP端不做过滤，app端与非app端分开计算</ol><li>天猫：从结果页往前推，计算2步，回退第一步为直接引导，第二步是间接引导来衡量；对于重要的入口位置(如金刚区等重要模块)，是以点击率和跳失率来衡量页面的引流效果</ol><h2 id="会议讨论整理">会议讨论整理</h2><h3 id="入口页规范">入口页规范</h3><h4 id="入口位置归属统计口径">入口位置归属统计口径</h4><p>以支付终点回溯10天路径，按照末次入口位置进行支付归属；具体：10天内引导用户到加购或立即购买并产生支付行为的入口，则归属到最近1次入口位置；若10内追溯不到入口的则归属为购物车页。</p><p>示例：</p><p>用户路径：入口1→页面a→页面b→入口2→页面c→页面d→加购→支付</p><p>以支付时间为终点，回溯10天，追溯最近1次入口位置：</p><ol><li>如果入口2是在10天内，则支付归属为入口2；<li>如果10天内追溯不到引导到加购的入口页，也就是说入口2不在10天内，则是用购物车页作为这次支付的入口</ol><h4 id="入口定义及范畴">入口定义及范畴</h4><ol><li><p>入口位置定义：需同时满足以下三个条件，则定义为入口位置：</p><ol><li><p>用户可直接浏览，即无需点击跳转或下钻能直接到达的位置)</p><li><p>稳定存在周期≥1个月以上</p><li><p>具有导购属性，即进入入口下钻必须能引导到商详或含加购/立即购买的页面</p></ol><li><p>范畴：<strong>首页/分类/识物/购物车/个人/搜索页</strong>，其中首页上方分类tab因考虑后续会下掉部分tab，当前仅将<strong>新品</strong>和<strong>福利社</strong>作为入口位置</p><blockquote><p>关于后续可能会存在部分重叠或交叉路径的入口位置(如：金刚区和一级类目页)，另行讨论再定夺统计方式，当前一级类目页暂时不考虑作为入口位置。</p></blockquote></ol><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/入口页定义.png" alt="入口页定义" class="normal" /></p><h4 id="应用场景">应用场景</h4><p>入口页位置的圈定划分是为了能衡量主站各流量的分布、价值变现及对主站的贡献情况；可帮助业务根据各位置特点做好资源配置，促使整体流量变现价值最大化。</p><h3 id="非入口页采用透传方案倒追回溯">非入口页(采用透传方案倒追回溯)</h3><ol><li><p>非入口页统计口径</p><p>当日内3步引导到商详页(或含加购/立即购买导购页面)并且产生支付行为的，都将支付归属到这些引导页面中；即以商详/加购/立即购买事件为锚点，倒推在当日3步内有引导作用的页面(过滤掉返回页面)，前1步页面为直接引导，前2步或3步为间接引导。</p><li><p>非入口页定义范畴</p><p>除入口页外其他页面</p><li><p>非入口页基础指标口径</p><p>依据转化漏斗及增长等式，确认非入口页以终端及用户类型为维度的基础指标如下：</p><p>增长等式：</p><p>(间接/直接)支付用户=页面访问UV×访问→点击转率×点击→支付率</p><p>(间接/直接)支付金额=页面访问UV×1UV流水(=访问→点击率×点击→加购率×加购→支付率×支付arpu)</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/入口页的漏斗.png" alt="入口页的漏斗" class="normal" /></p><li><p>应用场景</p><p>用于衡量非入口页对商详/加购的引导价值，帮助业务优化页面投放效果</p><blockquote><p>例如：可以通过观察页面(或页面坑位)的直接引导销售额或间接引导销售额可以了解到页面的优劣势来做页面布局调整，通过点击率或跳失率表现来优化文案</p></blockquote><li><p>当前进展：客户端已经实现，不做累赘介绍</p></ol><h3 id="实现预期">实现预期</h3><p>实现优先级：非入口页页面级别统计&gt;入口页方案统计&gt;非入口页喜欢到模块坑位级别统计，主要考虑点：</p><ol><li><p>非入口页面的透传方案已有埋点，难度相较低优先执行，争取1月底前进行技术方案的设计和模型构建，2月底模型可以落地应用；</p><li><p>入口页还需先梳理好位置及修订埋点方案，也需要一定时间，故排在第二优先级</p><li><p>非入口页细化到模块坑位实现，需待活动页可以和页面搭建系统打通后才可执行优化，native页面需要重新确定方案</p><blockquote><p>以上①和②期望能在周年庆前完成测试且能正常上线，至于①和②在不同时间落地上线是否影响看数时间待评估商讨</p></blockquote></ol><h3 id="考拉方案借鉴">考拉方案借鉴</h3><div class="table-wrapper"><table><thead><tr><th>页面类型<th>页面定义<th>统计逻辑<th>支付归属<th>埋点方式<th>应用场景<th> <tbody><tr><td>入口页<td>首页/分类/种草社区/购物车/我的考拉/搜索<td>末次归因且追溯10天路径，以__加购/立即购买__行为为锚点，10天内引导到加购或立即购买行为的入口，则归属到最近1次入口位置；若10内追溯不到入口的则归属为购物车页<td><strong>末次归因</strong><br /> (若10天内经历多个入口位置，归属在最后1个入口位置，10天内追溯不到引导到加购或立即购买行为的入口位置则归属到购物车页)<td>mark(透传、替换)<br />kpm(页面类型,页面ID,模块,坑位)<td>评估衡量入口位置的流量变现价值以及对主站销售贡献<td> <tr><td>非入口页<td>除首页外其他页面，频道页也算做非入口页，大部分为活动页<td>当日3步内到商详页发生转化并产生支付行为，以商详页倒推3步，前1步为直接引导，倒推前2,3步为间接引导；(注：3步倒推不计算返回页面) (考拉当前会场引导到商详大部分是3步，京东会场引导链路较深，算5步)<td>当日引导到同一商详并产生支付行为的页面都会重复记录<td>kpm(3步透传，只记3步)<td>主要用于活动页面分析，衡量页面引导分发价值，通过直接引导和间接引导的销售额来评估活动效果；同时也会观察页面的点击率/跳失率等指标<td> </table></div><h3 id="答疑">答疑</h3><p>Q：为什么要用入口页和非入口页两种统计方式来衡量？他们的区隔点在哪里？</p><p>A：入口页和非入口页是从两种完全不同的视觉来衡量页面(含页面坑位)的价值，前者是用户从前到后的一条长链路为出发点，注重的是流量价值变现，通过入口位置的圈定聚焦评定出坑位特点和如何去做资源分配；而非入口页是指影响用户最终转化的短链路出发点，是评估页面(含页面坑位)引导用户去到商详或加购，进而完成支付动作，更多是要用于衡量如何优化页面效果，达成投放目的。两者之间互不重叠。</p><p>举个栗子：以线下场景为例，严选是一个大商场，里边有各个门店，入口就是各个门店，能评估看到最终用户在各个门店完成的支付情况，以及各个门店的运营效益和问题点，如何进行资源配置能促使全局最优；而非入口页就是各个导购员(可以是跨店的导购员)，能把来店里的客人尽可能的引导到ta想买的商品，尽快产生购物行为，通过对导购员的引导价值进行评估，能尽快的知道哪些导购员更擅长推广商品还是带你逛店。</p><p>Q：为什么非入口页只追踪当日支付转化效果？</p><p>A：从页面的投放周期不统一性以和活动效果优化时效性来考虑的：</p><ol><li>不同素材的投放时长不一致，有的投1天，有的投3天甚至1个月，若过长的话无法追溯到投放时长短的页面；<li>对于非入口页更多是帮助业务去了解页面布局(素材+商品+价格+样式)的优化空间，若时间过长，则失去了有效评估时间，难以提供数据参考价值。</ol><p>Q：web端和wap端是否也沿用该方案同步处理?</p><p>A：由于当前APP端是主站流水贡献主力，也整体底层数据的梳理上相较规范成熟，先在APP端实现，web和wap端仍沿用以前方案，待app端方案落地成熟后再考虑应用到web和wap端</p><h3 id="提的问题和解决的方案">提的问题和解决的方案</h3><ol><li><p>入口页遗漏的点击和曝光埋点排查整理——@华翔</p><p>包括：启动页作为首页推荐子模块，原有埋点方案需要重新修改</p><li><p>客户端路由和pagename的映射——@华翔@裘裘</p><p>包括：浮层支付归属挂靠入口页，埋点实现需确认</p><li><p>首页新品和新品落地页，首页限时购和限时购落地页，首页福利社和福利社落地页的pagename需要分开——@华翔@裘裘@贤俊</p><p>暂定不拆分。<strong>通过在locpage后面添加特定参数划分</strong></p><li><p>交易支付场景梳理：</p><ol><li><p>梳理购物车页引导到支付全部操作</p><p>以下为购物车引导支付入口归属规则，<strong>2、3操作需额外增加埋点</strong>@华翔</p><div class="table-wrapper"><table><thead><tr><th>序号<th>操作类型<th>埋点事件<th>入口归属<th>备注<tbody><tr><td>1<td>满减凑单入口加购<td>需确认购物车页【满额减】有无点击事件，满额减页面已有加购事件<td>购物车页<td> <tr><td>2<td>换购入口加购<td>需增加购物车页【换购】/换购页【勾选→完成】点击埋点<td>购物车页<td> <tr><td>3<td>满赠入口加购<td>需增加购物车页【兑换赠品】/兑换赠品页【勾选→完成】点击埋点<td>购物车页<td> <tr><td>4<td>购物数量入口增加商品<td> <td>归属商品加购时原入口<td> <tr><td>5<td>编辑购物车入口更换商品<td> <td>归属商品加购时原入口<td>如点击购物车商品→点击商详页加购/或立即购买，最终引导产生的支付行为，则该商品支付入口归属为购物车页<tr><td>6<td>购物车推荐入口加购<td> <td>购物车页<td> </table></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/入口页锚点加购的触发.png" alt="入口页锚点加购的触发" class="normal" /></p><li><p>特殊下单/加购流程</p><p>确认后，以下都归属native原入口</p><ol><li>活动页直接加购：如banner活动入口、轻导购入口（新中产书房、铁粉信赖榜、断货补单王）、专题精选、识物模块等脚手架搭建页面<li>榜单直接加购：如严选新品榜<li>福利社直接加购：量贩组合模块<li>拼团下单：去开团下单、去成团下单<li>众筹下单：商详页下方按钮“我要支持”，商详页价格右侧入口-支持<li>超级会员：超级会员页 - 领取免费试用商品<li>首页弹窗：囤货日（这个不确定弹窗是否算首页还是入口）——若是挂在首页上，则归属在首页，按照浮层逻辑处理</ol></ol></ol><h3 id="排期确认">排期确认</h3><ol><li><p>非入口页计算口径确认及上线时间评估</p><p>需要确认非入口页上线时间@华翔@枝哥定</p><blockquote><p>当前由于页面搭建系统尚未完善，优先上线活动页部分，由于当前页面埋点不完善，故活动页面层级的点击UV/PV无法统计，只能有页面的商品点击(因当前商品坑位是通用埋点可统计)。</p></blockquote><li><p>入口页的上线排期时间评估 @马军叔</p></ol><h2 id="客户端方案实现">客户端方案实现</h2><h3 id="客户端需要实现的功能简记">客户端需要实现的功能简记</h3><ol><li><p>非入口–透传方案（已完成–<a href="https://ramboqiu.github.io/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E9%9D%9E%E5%85%A5%E5%8F%A3%E9%A1%B5%E8%B7%AF%E5%BE%84%E9%80%8F%E4%BC%A0%E6%96%B9%E6%A1%88/">详见</a>）</p><li><p>入口–入口透传方案，<a href="https://note.youdao.com/ynoteshare1/index.html?id=7fbcbd0d0d8d389e2cbe5952d4c0dfdd&amp;type=note#/">现有埋点整理文档</a></p></ol><ul><li><p><strong>入口页</strong>–需要华翔那边给出，目前方案规定取值pagename</p><ul><li><p>方便与现有对接，目前定义的为</p><p>首页推荐页index、首页新品 newitem、首页福利社 sale、首页限时购 timelimit、首页分类 catelev1 、分类 catelist、识物 recognition、购物车 cart、个人 mypage、搜索 searchkw</p><ul><li><p>问题 1. 识物页指推荐页是入口？</p><ul><li><p>答：严选顶部总导航tab识物总入口是入口页。</p><p>例：首页推荐index -&gt;首页限时购index -&gt;识物tab(识物推荐)timelimit -&gt;识物达人recognition -&gt;首页tab(首页限时购)recognition -&gt;首页推荐timelimit -&gt;识物tab（识物达人）timelimit -&gt;识物推荐recognition</p></ul><li><p>问题 2. 启动页归属</p><ul><li>答：启动页归属首页推荐__index__</ul><li><p>问题 3. 弹窗浮层归属</p><ul><li>答：归属弹窗出现的当前页面</ul></ul></ul><li><p><strong>入口模块</strong>–入口页所有的__带topage的点击事件__都透传该点击事件的event_name和私有属性(数据结构下面讲解)为入口模块</p><ul><li>为了以后灵活的划分模块，客户端上报数据只需要上报哪个点击事件是入口，夸父那边会将这些模块内的点击事件圈选起来设置为这些事件都是该模块入口</ul><li><p><strong>末次归因</strong>–假设两个入口页A和A’，用户访问路径A-&gt;B-&gt;C-&gt;A’-&gt;D， B，C的记录的入口页是A，D记录的是A’。</p><li><p><strong>生命周期</strong>–跟随页面,内存级别，同路径透传，避免后退页面导致的mark定位覆盖问题</p><li><p><strong>购物车页的特殊处理</strong></p><ol><li>必须在购物车页上引导调转到商详页或者含导购按钮页面引发的加购/立即购买并产生支付行为时，才归属到购物车页；直接在购物车增加商品数量或者更换商品尺寸产生的支付行为并不归属为购物车页；<li>对于H5购物车页上产生的支付行为，是归属到投放H5的入口位置而非购物车页，后续需盘点该类页面投放形式，建议都直接跳转到native购物车页</ol><li><p>十天逻辑–10天内引导用户到加购或立即购买并产生支付行为的入口，则归属到最近1次入口位置；若10内追溯不到入口的则归属为购物车页。例如：入口1→页面a→页面b→…→入口2→页面c→页面d→…→加购→支付；即以支付为终点，倒追10天，必须引导到加购的最近1次入口（即入口2）作为末次入口位置，若入口2距离支付超过10天，则归属为购物车页，若在10天内则归属为入口2。取值事件发生的时间来比较。</p><li><p><strong>locpage处理方案</strong>– 需要划分首页新品和新品落地页，首页限时购和限时购落地页，首页福利社和福利社落地页。讨论过后决定使用locpage来区分，客户端加统一标识表示来至首页新品，首页限时购，首页福利社。</p><li><p><strong>新增埋点处理方案</strong>–2.换购入口加购 3.满赠入口加购 两个地方需要新增埋点</p><li><p>H5中没有入口页</p><ul><li>H5的所有页面归属都归属最末一次的native的入口<li>H5调用客户端的统计接口，客户端帮H5触发的事件带上mark</ul><li><p>特殊场景归属说明 下单结果页中商品坑位引导的支付归属：购物车下单动作之后的加购支付归属为原入口坑位</p><p>示例：首页推荐-加购商品B-购物车页-下单页-支付选择页-支付完成页-加购商品C</p></ul><video id="video" controls="" preload="none" poster=""> <source id="mp4" src="/assets/img/study/购物车下单.MP4" type="video/mp4" /> </video><p>问：加购商品C的归属？</p><p>答：归属首页推荐</p><h3 id="入口方案实现">入口方案实现</h3><h4 id="字段">字段</h4><p>结合需求，埋点事件内层事件纬度需要增加字段：</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nl">"mark"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="nl">"page"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"click_index_lightsale"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"parameters"</span><span class="p">:{</span><span class="w">
			</span><span class="nl">"sequen"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
			</span><span class="nl">"itemId"</span><span class="p">:</span><span class="mi">1098323</span><span class="w">
		</span><span class="p">}</span><span class="w">
	</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><div class="table-wrapper"><table><thead><tr><th>字段名<th>类型<th>是否必须<th>默认值<th>备注<tbody><tr><td>mark<td>Map&lt;string, string&gt;<td>否<td>空字符串<td>入口标识字段，目前包含两中key-value,分别是page和module，见下表</table></div><p>mark字典定义：</p><div class="table-wrapper"><table><thead><tr><th>字段名<th>类型<th>是否必须<th>默认值<th>备注<tbody><tr><td>page<td>string<td>否<td>空字符串<td>入口页。首页推荐页index、首页新品 newitem、首页福利社 sale、首页限时购 timelimit、首页分类 catelev1 、分类 catelist、识物 recognition、购物车 cart、个人 mypage、搜索 searchkw<tr><td>module<td>Map&lt;string, string&gt;<td>否<td>空字符串<td>入口模块。所属入口页中的模块，保护入口模块名和入口模块参数，取值为所有的带topage的点击事件的even_name和parameters。为了以后灵活的划分模块，客户端上报数据只需要上报哪个点击事件是入口，夸父那边会将这些模块内的点击事件圈选起来设置为这些事件都是该模块入口</table></div><p>最后上报的数据格式如下</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"event_action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"view"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"event_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"view_newitem"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"frompage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yanxuan://commoditydetails?source_tracker_type=1&amp;commodityid=100100"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"is_return"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"locpage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yanxuan://homepage_newarrival"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"log_source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"page_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"newitem"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"parameters"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"from"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"测试"</span><span class="err">，</span><span class="w">
    </span><span class="nl">"extra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"resource"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"taskId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"44352561"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"materialId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"49011191"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"taskType"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="nl">"resourcesId"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="nl">"crmUserGroupId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"crmUserGroupName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"无分组"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"materialName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"女式咖啡碳+5℃保暖内衣（上衣/裤子）"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"itemId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1164006"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"materialType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"商品id"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"itemIdList"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"1164006"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">" itemFrom,"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1-运营指定 2-算法推荐"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"rcmdsort"</span><span class="p">:</span><span class="w"> </span><span class="s2">"算法排序标识boolean值, 首焦模块中可标识是否候选队列推荐素材"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"recommend"</span><span class="p">:</span><span class="w"> </span><span class="s2">"算法推荐队列数据"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"modelType"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"abtest_dis"</span><span class="p">:</span><span class="err">'</span><span class="mi">10</span><span class="err">_</span><span class="mi">11</span><span class="err">|</span><span class="mi">12</span><span class="err">_</span><span class="mi">13</span><span class="err">'</span><span class="w"> </span><span class="err">#实验ID_方案ID（rdc或者rcmd来源的多个实验</span><span class="w"> </span><span class="err">以</span><span class="w"> </span><span class="s2">"|"</span><span class="w"> </span><span class="err">分隔）</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"sequence"</span><span class="p">:</span><span class="w"> </span><span class="s2">"v_1_1550734611837"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sessionid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"416f72acc696ccd92cae7ddf3ef51c71530243064347"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"timestamp_a"</span><span class="p">:</span><span class="w"> </span><span class="mi">1530243349740</span><span class="p">,</span><span class="w">
  </span><span class="nl">"abtest_info"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"abtest_dis"</span><span class="p">:</span><span class="w"> </span><span class="s2">"实验a_分组2|实验b_分组3"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"mi"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ypm"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"sequence"</span><span class="p">:</span><span class="s2">"v_1_1550734611835"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"page_name"</span><span class="p">:</span><span class="s2">"newitem"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"event_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"view_newitem"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"parameters"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"abtest_dis"</span><span class="p">:</span><span class="s2">"实验a_分组2|实验b_分组3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"mi"</span><span class="p">:</span><span class="s2">""</span><span class="w">
   </span><span class="p">},</span><span class="w">
  </span><span class="nl">"ypm_list"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
      </span><span class="nl">"sequence"</span><span class="p">:</span><span class="s2">"v_1_1550734611835"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"page_name"</span><span class="p">:</span><span class="s2">"index"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"event_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"view_index"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"parameters"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"abtest_dis"</span><span class="p">:</span><span class="s2">"实验a_分组2|实验b_分组3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"mi"</span><span class="p">:</span><span class="s2">""</span><span class="w">
      </span><span class="p">},{</span><span class="w">
      </span><span class="nl">"sequence"</span><span class="p">:</span><span class="s2">"v_1_1550734611835"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"page_name"</span><span class="p">:</span><span class="s2">"index"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"event_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"click_index_new"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"parameters"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"abtest_dis"</span><span class="p">:</span><span class="s2">"实验a_分组2|实验b_分组3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"mi"</span><span class="p">:</span><span class="s2">""</span><span class="w">
      </span><span class="p">},{</span><span class="w">
      </span><span class="nl">"sequence"</span><span class="p">:</span><span class="s2">"v_1_1550734611835"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"page_name"</span><span class="p">:</span><span class="s2">"newitem"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"event_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"view_newitem"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"parameters"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"abtest_dis"</span><span class="p">:</span><span class="s2">"实验a_分组2|实验b_分组3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"mi"</span><span class="p">:</span><span class="s2">""</span><span class="w">
      </span><span class="p">},{</span><span class="w">
      </span><span class="nl">"sequence"</span><span class="p">:</span><span class="s2">"v_1_1550734611835"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"page_name"</span><span class="p">:</span><span class="s2">"newitem"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"event_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"click_newitem_allitem"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"parameters"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"itemid"</span><span class="p">:</span><span class="w"> </span><span class="mi">100100</span><span class="w"> </span><span class="p">},</span><span class="w">
      </span><span class="nl">"abtest_dis"</span><span class="p">:</span><span class="s2">"实验a_分组2|实验b_分组3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"mi"</span><span class="p">:</span><span class="s2">""</span><span class="w">
      </span><span class="p">},{</span><span class="w">
      </span><span class="nl">"sequence"</span><span class="p">:</span><span class="s2">"-1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"page_name"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"event_name"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"parameters"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"abtest_dis"</span><span class="p">:</span><span class="s2">"实验a_分组2|实验b_分组3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"mi"</span><span class="p">:</span><span class="s2">""</span><span class="w">
        </span><span class="p">}</span><span class="w">
   </span><span class="p">],</span><span class="w">
  </span><span class="nl">"mark"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="nl">"page"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"click_index_lightsale"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"parameters"</span><span class="p">:{</span><span class="w">
			</span><span class="nl">"sequen"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
			</span><span class="nl">"itemId"</span><span class="p">:</span><span class="mi">1098323</span><span class="w">
		</span><span class="p">},</span><span class="w">
        </span><span class="nl">"abtest_dis"</span><span class="p">:</span><span class="s2">"实验a_分组2|实验b_分组3"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"mi"</span><span class="p">:</span><span class="s2">""</span><span class="w">
	</span><span class="p">}</span><span class="w">
   </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><h4 id="用户交互流程图">用户交互流程图</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/study/入口页透传方式.png" alt="入口页透传方式" class="normal" /></p><p>依旧以<a href="https://note.youdao.com/coshare/index.html?token=F0D8F95577B247C9953C4560B313AAB9&amp;gid=17286876#/">五级透传方案</a>中的用户交互流程图为例子进行讲解。<br /> 用户操作行为链<br /> V1-&gt;C3-&gt;V2-&gt;V3-&gt;C8-&gt;V4-&gt;C12-&gt;V5-&gt;C13-&gt;V6-&gt;C16-&gt;V7-&gt;V6(返)-&gt;V5(返)-&gt;V4(返)-&gt;C11-&gt;C10-&gt;V5-&gt;C13-&gt;V6-&gt;C17-&gt;V8<br /> 其中V1、V3、V5、V6（购物车）为入口页<br /> 则各事件的mark取值如下：</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="w"> </span><span class="mi">1</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">1</span><span class="err">：</span><span class="w">
 </span><span class="mi">2</span><span class="err">.</span><span class="w"> </span><span class="err">C</span><span class="mi">3</span><span class="err">：</span><span class="w">     </span><span class="err">V</span><span class="mi">1</span><span class="err">|</span><span class="w">
 </span><span class="mi">3</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">2</span><span class="err">：</span><span class="w">     </span><span class="err">V</span><span class="mi">1</span><span class="err">|C</span><span class="mi">3</span><span class="w">
 </span><span class="mi">4</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">3</span><span class="err">：</span><span class="w">     </span><span class="err">V</span><span class="mi">1</span><span class="err">|C</span><span class="mi">3</span><span class="w">
 </span><span class="mi">5</span><span class="err">.</span><span class="w"> </span><span class="err">C</span><span class="mi">8</span><span class="err">：</span><span class="w">     </span><span class="err">V</span><span class="mi">3</span><span class="err">|</span><span class="w">
 </span><span class="mi">6</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">4</span><span class="err">：</span><span class="w">     </span><span class="err">V</span><span class="mi">3</span><span class="err">|C</span><span class="mi">8</span><span class="w">
 </span><span class="mi">7</span><span class="err">.</span><span class="w"> </span><span class="err">C</span><span class="mi">12</span><span class="err">：</span><span class="w">    </span><span class="err">V</span><span class="mi">3</span><span class="err">|C</span><span class="mi">8</span><span class="w">
 </span><span class="mi">8</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">5</span><span class="err">：</span><span class="w">     </span><span class="err">V</span><span class="mi">3</span><span class="err">|C</span><span class="mi">8</span><span class="w">
 </span><span class="mi">9</span><span class="err">.</span><span class="w"> </span><span class="err">C</span><span class="mi">13</span><span class="err">：</span><span class="w">    </span><span class="err">V</span><span class="mi">5</span><span class="err">|</span><span class="w">
</span><span class="mi">10</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">6</span><span class="err">：</span><span class="w">     </span><span class="err">V</span><span class="mi">5</span><span class="err">|C</span><span class="mi">13</span><span class="w">
</span><span class="mi">11</span><span class="err">.</span><span class="w"> </span><span class="err">C</span><span class="mi">16</span><span class="err">：</span><span class="w">    </span><span class="err">V</span><span class="mi">6</span><span class="err">|</span><span class="w">       </span><span class="err">//进入凑单页动作</span><span class="w">
</span><span class="mi">12</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">7</span><span class="err">：</span><span class="w">     </span><span class="err">V</span><span class="mi">6</span><span class="err">|C</span><span class="mi">16</span><span class="w">
</span><span class="mi">13</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">6</span><span class="err">（返）：V</span><span class="mi">5</span><span class="err">|C</span><span class="mi">13</span><span class="w">
</span><span class="mi">14</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">5</span><span class="err">（返）：V</span><span class="mi">3</span><span class="err">|C</span><span class="mi">8</span><span class="w">
</span><span class="mi">15</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">4</span><span class="err">（返）：V</span><span class="mi">3</span><span class="err">|C</span><span class="mi">8</span><span class="w">
</span><span class="mi">16</span><span class="err">.</span><span class="w"> </span><span class="err">C</span><span class="mi">11</span><span class="err">：</span><span class="w">    </span><span class="err">V</span><span class="mi">3</span><span class="err">|C</span><span class="mi">8</span><span class="w">
</span><span class="mi">17</span><span class="err">.</span><span class="w"> </span><span class="err">C</span><span class="mi">10</span><span class="err">：</span><span class="w">    </span><span class="err">V</span><span class="mi">3</span><span class="err">|C</span><span class="mi">8</span><span class="w">     </span><span class="err">//加入购物车动作</span><span class="w">
</span><span class="mi">18</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">5</span><span class="err">：</span><span class="w">     </span><span class="err">V</span><span class="mi">3</span><span class="err">|C</span><span class="mi">8</span><span class="w">
</span><span class="mi">19</span><span class="err">.</span><span class="w"> </span><span class="err">C</span><span class="mi">13</span><span class="err">:</span><span class="w">     </span><span class="err">V</span><span class="mi">5</span><span class="err">|</span><span class="w">
</span><span class="mi">20</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">6</span><span class="err">:</span><span class="w">      </span><span class="err">V</span><span class="mi">5</span><span class="err">|C</span><span class="mi">13</span><span class="w">
</span><span class="mi">21</span><span class="err">.</span><span class="w"> </span><span class="err">C</span><span class="mi">17</span><span class="err">:</span><span class="w">     </span><span class="err">V</span><span class="mi">5</span><span class="err">|C</span><span class="mi">13</span><span class="w">    </span><span class="err">//下单动作</span><span class="w">
</span><span class="mi">22</span><span class="err">.</span><span class="w"> </span><span class="err">V</span><span class="mi">8</span><span class="err">:</span><span class="w">      </span><span class="err">V</span><span class="mi">5</span><span class="err">|C</span><span class="mi">13</span><span class="w">
</span></pre></table></code></div></div><p>其中：</p><ol><li><p>6-15 8-14 10-13 是对应的，代表页面的mark来源归属于此页面，赋值后就是随页面生命周期走，不会再改变。同五步透传。</p><li><p>购物车逻辑这里有点不同：购物车点击“下单”之后的流程不归属购物车页，其他情况都归属购物车页。</p><p>追踪的锚点：加购或是立即购买。约定，锚点至少一年不会变。这里客户端方案兼容了下，看11和21的区别。</p><li><p>入口页包含入口模块，入口页清空入口模块相应清空。</p><li><p>末次归因。</p></ol><h4 id="首页新品和新品落地页首页限时购和限时购落地页首页福利社和福利社落地页的区分">首页新品和新品落地页，首页限时购和限时购落地页，首页福利社和福利社落地页的区分</h4><p>现有线上两两的页面用的是相同的pagename，数据分析对单一页面的导购都是依赖pagename，方案最开始讨论是两两页面都分开使用不同的pagename，但是客户端开发对已有的埋点会有很大的改动，如：</p><ol><li><p>新品落地页一系列事件的pagename都要改</p><li><p>福利社是h5的，他们没法知道当前页面是首页tab还是落地页。</p><p>经讨论之后考虑不在pagename上进行划分，通过使用在locpage层面加参数来达到区分的目的。</p></ol><p>现有线上区分方案是：</p><p>首页新品和新品落地页现在已经是不同的locpage，通过locpage就可区分。</p><p>福利社和限时购，通过log_source能够区分访问事件。</p><p>现在需要进行统一规定：</p><p>定义参数首页新品首页福利社首页限时购locpage拼接：_nestat_s = indextab，这样前端h5不用做其他修改。</p><div class="table-wrapper"><table><thead><tr><th>页面<th>原来<th>改变之后<th> <tbody><tr><td>首页新品<td>yanxuan://homepage_newarrival<td>yanxuan://homepage_newarrival?_nestat_s=indextab<td> <tr><td>首页福利社<td>yanxuan://yxwebview?url=https://m.you.163.com/saleCenter/index<td>yanxuan://yxwebview?_nestat_s=indextab&amp;url=https://m.you.163.com/saleCenter/index<td> <tr><td>首页限时购<td>yanxuan://yxwebview?url=https://m.you.163.com/flashSale/index<br />yanxuan://weex?bundleId=timelimited&amp;url=https://m.you.163.com/flashSale/index<td>yanxuan://yxwebview?_nestat_s=indextab&amp;url=https://m.you.163.com/flashSale/index<br />yanxuan://weex?_nestat_s=indextab&amp;bundleId=timelimited&amp;url=https://m.you.163.com/flashSale/index<td> </table></div><h4 id="两个新增加购的埋点">两个新增加购的埋点</h4><p>1.<a href="http://yx.mail.netease.com/kuafu/#/mybury/bury;project=10;id=4365;type=3">换购入口加购</a> 2.<a href="http://yx.mail.netease.com/kuafu/#/mybury/bury;project=10;id=4366;type=3">满赠入口加购</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a>, <a href='/categories/study/'>Study</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E5%9F%8B%E7%82%B9/" class="post-tag no-text-decoration" >埋点</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=埋点之入口页导购统计方案 - RAMBO&url=https://RamboQiu.github.io/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=埋点之入口页导购统计方案 - RAMBO&u=https://RamboQiu.github.io/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=埋点之入口页导购统计方案 - RAMBO&url=https://RamboQiu.github.io/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/iOS%E5%9F%8B%E7%82%B9%E6%8E%A5%E5%85%A5%E6%96%87%E6%A1%A3/">iOS埋点接入文档</a><li><a href="/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E5%85%A5%E5%8F%A3%E9%A1%B5%E5%AF%BC%E8%B4%AD%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/">埋点之入口页导购统计方案</a><li><a href="/posts/iOS%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E6%9C%BA%E5%88%B6/">iOS消息转发机制</a><li><a href="/posts/iOS%E7%A7%92%E5%BC%80H5%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/">iOS秒开H5实战总结</a><li><a href="/posts/iOS15%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">iOS15线上问题总结</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/oc/">OC</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cjson/">cJSON</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/sdl/">SDL</a> <a class="post-tag" href="/tags/%E5%9F%8B%E7%82%B9/">埋点</a> <a class="post-tag" href="/tags/attribute/">attribute</a> <a class="post-tag" href="/tags/gitlab/">gitlab</a> <a class="post-tag" href="/tags/runloop/">runloop</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/iOS%E5%9F%8B%E7%82%B9%E6%8E%A5%E5%85%A5%E6%96%87%E6%A1%A3/"><div class="card-body"> <span class="timeago small" > Jun 27 <i class="unloaded">2021-06-27T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS埋点接入文档</h3><div class="text-muted small"><p> NEStatistics NEStatistics是严选使用的基于业务需求的打点记录用户APP操作访问行为的一块高性能数据采集模块。 1. 接入方法 可以通过CocoaPods来进行安装 在Podfile文件上方加入私有Pod的源（建议放在官方源后面） source 'https://*******.com/CocoaPods/Specs.git' 然后在Podfile文件添加如...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E9%9D%9E%E5%85%A5%E5%8F%A3%E9%A1%B5%E8%B7%AF%E5%BE%84%E9%80%8F%E4%BC%A0%E6%96%B9%E6%A1%88/"><div class="card-body"> <span class="timeago small" > Jun 28 <i class="unloaded">2021-06-28T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>埋点之非入口页路径透传方案</h3><div class="text-muted small"><p> 1. 简介 区别于入口页方案，非入口页算是链路追踪的升级版本，从单一节点的递进推演，直接升级为连续五个节点的统一获取的形式。 2. 透传方案 对于日渐增加的分析需求，和用户数据量的倍增，需要更快一步的支持用户的行为追踪，老一套的埋点数据分析方案，已经不能够满足需求了。 透传方案新 透传APP生命流程周期内连续五个页面的事件sequence（页面...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%88%B6%E4%BD%9Cnpm%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7cli/"><div class="card-body"> <span class="timeago small" > Apr 9 <i class="unloaded">2021-04-09T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>制作npm的命令行工具cli</h3><div class="text-muted small"><p> npm：nodejs packect manage，允许用户从NPM服务器下载别人编写的第三方包到本地使用、下载并安装别人编写的命令行程序（CLI）到本地使用、将自己编写的包或命令行程序上传到NPM服务器供别人使用。 cli：command line interface，命令行界面，是指可在用户提示符下键入可执行指令的界面， 一直知道npm install一些工具之后，自己就能在终端使用...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E5%9F%8B%E7%82%B9%E4%B9%8B%E9%9D%9E%E5%85%A5%E5%8F%A3%E9%A1%B5%E8%B7%AF%E5%BE%84%E9%80%8F%E4%BC%A0%E6%96%B9%E6%A1%88/" class="btn btn-outline-primary"><p>埋点之非入口页路径透传方案</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><div id="gitalk-container"></div><script> var gitalk = new Gitalk({ id: (decodeURIComponent(window.location.pathname)).substring(0, 49), clientID: 'ab82be4b02f8a8f27c36', clientSecret: 'a17055d499d8765e427a1842fea5d5c4d3f38691', accessToken: '44315eb9b98036aaa9f0f64bc6c4e695508b474d', repo: 'RamboQiu.github.io', owner: 'RamboQiu', admin: ['RamboQiu'], distractionFreeMode: false }); gitalk.render('gitalk-container'); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/RamboQiu">Rambo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/oc/">OC</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cjson/">cJSON</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/sdl/">SDL</a> <a class="post-tag" href="/tags/%E5%9F%8B%E7%82%B9/">埋点</a> <a class="post-tag" href="/tags/attribute/">attribute</a> <a class="post-tag" href="/tags/gitlab/">gitlab</a> <a class="post-tag" href="/tags/runloop/">runloop</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://RamboQiu.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
